<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>SMACH-controlled Husky Braitenberg experiment</name>
    <thumbnail>ExDXMLExample-with-sm.png</thumbnail>
    <description>This experiment loads the Husky robot from Clearpath Robotics and the virtual room
        environment. If the user starts the experiment, the Braitenberg vehicle network is executed
        and the robot will turn around itself in place, until the camera detects a red color. Then,
        the robot will move towards the colored object. In this experiment the right screen is
        turned red after 30 seconds of simulation time.
    </description>
    <timeout>840</timeout>
    <maturity>development</maturity>
    <environmentModel src="virtual_room/virtual_room.sdf">
        <robotPose x="0.0" y="0.0" z="0.5" ux="0.0" uy="0.0" uz="1.0" theta="0.0"/>
    </environmentModel>
    <bibiConf src="milestone2.bibi"/>
    <experimentControl>
        <stateMachine xsi:type="SMACHStateMachine"
                      id="ControlSM1"
                      src="state_machine_prototype.exd"/>
    </experimentControl>
    <experimentEvaluation>
        <stateMachine xsi:type="SCXMLStateMachine"
                      id="EvaluatingSM1"
                      src="evaluate_husky_braitenberg.scxml"/>
    </experimentEvaluation>
    <cameraPose>
        <cameraPosition x="4.5" y="0" z="1.8"/>
        <cameraLookAt x="0" y="0" z="0.6"/>
    </cameraPose>

</ExD>
