<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>Holodeck iCub Visual Tracking experiment with Retina &amp; RG opponency</name>
    <thumbnail>ExDRetinaICubTrackingRG.png</thumbnail>
    <description>In this experiment the iCub robot performs a Visual Tracking task in the holodeck exploiting Red-Green color opponency.</description>
    <tags>holodeck icub visual tracking retina</tags>
    <timeout>840</timeout>
    <configuration type="3d-settings" src="ExDRetinaICubTrackingRG.ini"/>
    <configuration type="brainvisualizer" src="brainvisualizer.json"/>
	<configuration type="user-interaction-settings" src="ExDRetinaICubTrackingRG.uis"/>
    <maturity>development</maturity>
    <environmentModel src="virtual_room/virtual_room_tracking_icub.sdf">
        <robotPose robotId="icub" x="0.0" y="1.5" z="0.644" roll="0.0" pitch="0.0" yaw="-1.570796"/>
    </environmentModel>
    <bibiConf src="visual_tracking_icub_retina_tracking_rg.bibi"/>
    <cameraPose>
        <cameraPosition x="1.4" y="2.15" z="1.0"/>
        <cameraLookAt x="0.0" y="1.48" z="0.8"/>
    </cameraPose>
</ExD>
