<?xml version="1.0" ?>
<ns1:bibi xmlns:ns1="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ns1:brainModel>
		<ns1:file>brain_model/retina_tracking_rg_icub_brain.py</ns1:file>
		<ns1:populations from="0" population="ganglion_input_OFF" to="320" xsi:type="ns1:Range"/>
		<ns1:populations from="320" population="ganglion_input_ON" to="640" xsi:type="ns1:Range"/>
		<ns1:populations from="640" population="ganglion_output_OFF" to="960" xsi:type="ns1:Range"/>
		<ns1:populations from="960" population="ganglion_output_ON" to="1280" xsi:type="ns1:Range"/>
		<ns1:populations from="0" population="record" to="1280" xsi:type="ns1:Range"/>
	</ns1:brainModel>
	<ns1:bodyModel>icub_model/model_retina.sdf</ns1:bodyModel>
	<ns1:configuration src="green_tracking_retina.py" type="retina"/>
	<ns1:transferFunction src="all_neurons_monitor.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="all_neurons_spike_monitor.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="set_eyepos.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="move_target.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="move_eye.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="compute_target_position_sine.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="compute_target_position_linear.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="compute_target_position_triang.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="compute_target_position.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="grab_image.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="filter_joints_for_nice_output_on_frontend.py" xsi:type="ns1:PythonTransferFunction"/>
</ns1:bibi>
