<?xml version='1.0'?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2017/robot_model_config" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2017/robot_model_config ../robot_model_configuration.xsd">
    <name>quadrotor</name>
    <version>1.0</version>
    <maturity>development</maturity>
    <license>GPL</license>
    <sdf version="1.5">model.sdf</sdf>
    <thumbnail>thumbnail.png</thumbnail>

</model>
