<?xml version="1.0" ?>
<ns1:bibi xmlns:ns1="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ns1:brainModel>
		<ns1:file>brain_model/braitenberg_mouse.py</ns1:file>
		<ns1:populations from="0" population="sensors" to="2" xsi:type="ns1:Range"/>
		<ns1:populations from="2" population="actors" to="4" xsi:type="ns1:Range"/>
		<ns1:populations from="0" population="record" to="4" xsi:type="ns1:Range"/>
	</ns1:brainModel>
	<ns1:bodyModel robotId="mouse">mouse_v1_model/model.sdf</ns1:bodyModel>
	<ns1:transferFunction src="csv_spike_monitor.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="csv_joint_state_monitor.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="all_neurons_spike_monitor.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="head_twist.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="eye_sensor_transmit_right.py" xsi:type="ns1:PythonTransferFunction"/>
</ns1:bibi>
