<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>Mouse Braitenberg experiment</name>
    <thumbnail>ExDBraitenbergMouse.jpg</thumbnail>
    <description>This experiment loads the soft-skin mouse model in a virtual lab environment. If the user starts the experiment, the mouse will stay still, until its eyes detect a red color on one screen. Then, the mouse will move the head towards the colored object. In this experiment, the user can interact and change the color of both screens by clicking on them with the right mouse button.</description>
    <tags>mouse biological visual braitenberg empty</tags>
    <timeout>840</timeout>
    <configuration type="3d-settings" src="ExDBraitenbergMouse.ini"/>
    <configuration type="brainvisualizer" src="brainvisualizer.json"/>
	<configuration type="user-interaction-settings" src="ExDBraitenbergMouse.uis"/>
    <maturity>production</maturity>
    <environmentModel src="mouse_ymaze_world/mouse_lab.sdf">
        <robotPose x="0.0" y="0.0" z="-1.5" ux="0.0" uy="0.0" uz="0.0" theta="0.0"/>
    </environmentModel>
    <visualModel src="mouse_v1_model/meshes/mouse_v1_model_animated.dae">
        <visualPose x="0.0" y="5.0" z="-2.62" ux="0.0" uy="0.0" uz="0.0" theta="0.0"/>
    </visualModel>
    <bibiConf src="braitenberg_mouse.bibi"/>
    <cameraPose>
        <cameraPosition x="15.0" y="4.0" z="12.0"/>
        <cameraLookAt x="0.0" y="-7.0" z="-3.0"/>
    </cameraPose>
</ExD>
