<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
    xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
	
    <name>Tigrillo TF CPG</name>
    <thumbnail>thumbnail.png</thumbnail>
    <description>fortiss Open Day</description>
    <timeout>1800</timeout>	
    <configuration type="3d-settings" src="ExDXMLExample.ini"/>
    
    <maturity>development</maturity>
    
    <environmentModel src="virtual_room/virtual_room_tigrillo.sdf">
        <robotPose robotId="tigrillo" x="0.0" y="0.0" z="0.5" roll="0.0" pitch="0.0" yaw="0.0"/>
    </environmentModel>
    
    <bibiConf src="tigrillo.bibi"/>
    <cameraPose>
        <cameraPosition x="2.0" y="0.0" z="1.2"/>
        <cameraLookAt x="0.0" y="0.0" z="0.1"/>
    </cameraPose>
</ExD>
