<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ExDConfFile.xsd">
    <name>iCub robot with Dynamic Vision Sensor (DVS)</name>
    <thumbnail>ExDDvsIcub.jpg</thumbnail>
    <description>This experiment contains an iCub robot equipped with one simulated Dynamic Vision Sensors and another iCub robot that is waving periodically its left or right hand.
    The iCub with a DVS tries to replicate the hand motion of the other one.
    </description>
    <tags>icub visual dvs vision robotics empty</tags>
    <timeout>180</timeout>
    <configuration type="3d-settings" src="ExDDvsIcub.ini"/>
    <configuration type="brainvisualizer" src="brainvisualizer.json"/>
	<configuration type="user-interaction-settings" src="ExDDvsIcub.uis"/>
    <maturity>development</maturity>
    <environmentModel src="tracking_world/tracking_world.sdf">
        <robotPose x="0.0" y="-0.5" z="0.63" ux="0.0" uy="0.0" uz="-0.707106781" theta="0.707106781"/>
    </environmentModel>
    <bibiConf src="DVSIcub.bibi"/>
    <experimentControl>
        <stateMachine xsi:type="SMACHStateMachine"
                      id="IcubBehaviorSwitch"
                      src="icub_behavior_switch.exd"/>
    </experimentControl>
    <cameraPose>
        <cameraPosition x="2.5" y="2.5" z="1.8"/>
        <cameraLookAt x="0" y="0" z="0.6"/>
    </cameraPose>
</ExD>
