<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>Husky Braitenberg experiment with automatically switching screens</name>
    <thumbnail>ScreenSwitchingHuskyExperiment.jpg</thumbnail>
    <description>This experiment is similar to the Husky Braitenberg one (Husky robot detecting red
        colour and driving towards it).
        In this experiment the right screen is turned red automatically after 20 seconds of
        simulation time. Also, the robot reaching a red screen triggers on the opposite screen.
        This is to demonstrate how, using the SMACH state machine script, the user can
        automate the experiment events.
    </description>
    <tags>husky robotics braitenberg virtualroom</tags>
    <timeout>840</timeout>
    <configuration type="3d-settings" src="ScreenSwitchingHuskyExperiment.ini"/>
    <configuration type="brainvisualizer" src="brainvisualizer.json"/>
	<configuration type="user-interaction-settings" src="ScreenSwitchingHuskyExperiment.uis"/>
    <maturity>development</maturity>
    <environmentModel src="virtual_room_lausanne/virtual_room.sdf">
        <robotPose robotId="husky" x="0.0" y="0.0" z="0.5" roll="0.0" pitch="-0.0" yaw="3.14159265359"/>
    </environmentModel>
    <bibiConf src="milestone2.bibi"/>
    <experimentControl>
        <stateMachine xsi:type="SMACHStateMachine"
                      id="HuskyAwareScreenControlling"
                      src="screen_switching_husky_aware_compatible.exd"/>
    </experimentControl>
    <cameraPose>
        <cameraPosition x="2.1504202465717563" y="1.2381462778435453" z="1.3380507195673994"/>
        <cameraLookAt x="0" y="0" z="0.49999"/>
    </cameraPose>
</ExD>
