<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
	xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
	<name>Tigrillo OpenLoop CPG</name>
	<thumbnail>ExDTigrilloCPG.jpg</thumbnail>
	<description>Tigrillo is a simple quadruped robot with compliant legs. Here, a Tigrillo model is controlled by a spiking neural network trained with reservoir computing techniques.</description>
	<tags>robotics tigrillo openloop cpg</tags>
	<timeout>840</timeout>
	<configuration type="3d-settings" src="ExDTigrilloCPG.ini"/>
    <configuration type="brainvisualizer" src="brainvisualizer.json"/>
	<configuration type="user-interaction-settings" src="ExDTigrilloCPG.uis"/>
	<maturity>development</maturity>
	<environmentModel src="empty_world/empty_world.sdf">
		<robotPose x="0.0" y="0.0" z="0.2" ux="0.0" uy="0.0" uz="0.0" theta="0.0"/>
	</environmentModel>
	<bibiConf src="ExDTigrilloCPG.bibi"/>
	<cameraPose>
		<cameraPosition x="4.5" y="0" z="1.8"/>
		<cameraLookAt x="0" y="0" z="0.6"/>
	</cameraPose>
</ExD>
