<?xml version="1.0" ?>
<ns1:bibi xmlns:ns1="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ns1:brainModel>
		<ns1:file>brain_model/somatosensory_force.py</ns1:file>
		<ns1:populations from="0" population="motor" to="1" xsi:type="ns1:Range"/>
		<ns1:populations from="1" population="index_proximal_contraction_motor" to="2" xsi:type="ns1:Range"/>
		<ns1:populations from="2" population="index_proximal_extension_motor" to="3" xsi:type="ns1:Range"/>
		<ns1:populations from="3" population="index_distal_contraction_motor" to="4" xsi:type="ns1:Range"/>
		<ns1:populations from="4" population="index_distal_extension_motor" to="5" xsi:type="ns1:Range"/>
		<ns1:populations from="1" population="monitor_neurons" to="5" xsi:type="ns1:Range"/>
	</ns1:brainModel>
	<ns1:bodyModel>arm_robot_force/arm_robot_force.sdf</ns1:bodyModel>
	<ns1:transferFunction src="distal_contraction_neuron_monitor.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="motor_to_force_tf.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="distal_angle_to_motor.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="proximal_angle_to_motor.py" xsi:type="ns1:PythonTransferFunction"/>
</ns1:bibi>
