<?xml version="1.0" ?>
<model>
  <name>lamprey_model</name>
  <version>DUMMY</version> <!-- 0.1 -->
  <sdf version="1.6">model.sdf</sdf>
  <author>
    <name>Manos Angelidis</name>
    <email>angelidis@fortiss.org</email>
  </author>
  <description/>
</model>