<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>Roboy experiment</name>
    <thumbnail>roboy.jpg</thumbnail>
    <description>This experiment loads the anthropomimetic robot Roboy into the SpaceBotCup Arena. In the future, muscle simulations will be added which then can be controlled by a neural network (NEST). </description>
    <timeout>840</timeout>
    <environmentModel src="spacebotcup_world/spacebotcup_world.sdf">
        <robotPose x="0.0" y="0.0" z="-0.157" ux="0.0" uy="0.0" uz="1.0" theta="0.0"/>
    </environmentModel>
    <bibiConf src="roboy.bibi"/>
    <cameraPose>
        <cameraPosition x="4.5" y="0" z="1.8"/>
        <cameraLookAt x="0" y="0" z="0.6"/>
    </cameraPose>
</ExD>
