<?xml version="1.0" ?>
<ns1:bibi xmlns:ns1="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ns1:brainModel>
		<ns1:file>brain_model/idle_brain.py</ns1:file>
		<ns1:populations from="0" population="neurons" to="2" xsi:type="ns1:Range"/>
		<ns1:populations from="0" population="record" to="2" xsi:type="ns1:Range"/>
	</ns1:brainModel>
	<ns1:bodyModel>p3dx/pioneer3dx.sdf</ns1:bodyModel>
	<ns1:transferFunction src="csv_spike_monitor.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="csv_joint_state_monitor.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="csv_robot_position.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="all_neurons_spike_monitor.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="turn_around.py" xsi:type="ns1:PythonTransferFunction"/>
</ns1:bibi>
