<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>Husky with neuronal red detection in holodeck</name>
    <thumbnail>NeuronalRedDetection_Husky.jpg</thumbnail>
    <description>This experiment loads the Husky robot from Clearpath Robotics and the virtual room environment. If the user starts the experiment, the Braitenberg vehicle network is executed and the robot will turn around itself in place, until the camera detects a red color. The color detection is done with a neuronal image recognition. Then, the robot will move towards the colored object. In this experiment, the user can interact and change the color of both screens by clicking on them with the right mouse button.</description>
    <tags>husky holodeck braitenberg neural detection</tags>
    <timeout>1680</timeout>
    <configuration type="3d-settings" src="NeuronalRedDetection_Husky.3ds"/>
    <configuration type="user-interaction-settings" src="NeuronalRedDetection_Husky.uis"/>
    <maturity>development</maturity>
    <environmentModel src="virtual_room/virtual_room.sdf">
        <robotPose x="0.0" y="0.0" z="0.5" ux="0.0" uy="0.0" uz="1.0" theta="0.0"/>
    </environmentModel>
    <bibiConf src="neuronalRedDetection.bibi"/>
   <cameraPose>
        <cameraPosition x="5.056825994369357" y="-1.0210998541555323" z="2.697598759953974"/>
        <cameraLookAt x="0" y="0" z="0.49999"/>
    </cameraPose>
</ExD>
