<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>Tutorial - TensorFlow Husky Braitenberg Experiment</name>
    <thumbnail>TensorFlowTutorial.jpg</thumbnail>
    <description>This experiment was presented as a tutorial at the CodeJam 2017 event. It
    demonstrates using TensorFlow within the NRP for semantic object segmentation/detection
    in conjunction with the spiking neuron Braitenberg brain for object level interaction.
    Find more information in the README file in Experiments/tutorial_tensorflow_husky.
    </description>
    <tags>husky tutorial robotics tensorflow braitenberg holodeck</tags>
    <timeout>86400</timeout>
    <configuration type="3d-settings" src="TensorFlowTutorial.ini"/>
    <configuration type="brainvisualizer" src="brainvisualizer.json"/>
	<configuration type="user-interaction-settings" src="TensorFlowTutorial.uis"/>
    <maturity>development</maturity>
    <environmentModel src="codejam_2017_tensorflow_world/tensorflow_world.sdf">
        <robotPose robotId="husky" x="0.0" y="0.0" z="0.5" roll="0.0" pitch="-0.0" yaw="3.14159265359"/>
    </environmentModel>
    <bibiConf src="TensorFlowTutorial.bibi"/>
    <cameraPose>
        <cameraPosition x="3.25" y="4.75" z="4.25"/>
        <cameraLookAt x="0" y="0" z="0.5"/>
    </cameraPose>
</ExD>
