<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>LAURON V Braitenberg experiment in the SpaceBotCup 2013 arena</name>
    <thumbnail>ExDBraitenbergLauronSBC.jpg</thumbnail>
    <description>This experiment loads the six-legged walking robot LAURON V (developed at FZI) and the arena from the SpaceBotCup 2013. If the user starts the experiment, the Braitenberg vehicle network is executed and the robot will turn around itself in place, until the camera detects a red color. Then, the robot will move towards the colored object. In this experiment, the user can interact and change the color of both screens by clicking on them with the right mouse button.</description>
    <tags>lauron braitenberg spacebotcup robotics</tags>
    <timeout>840</timeout>
    <configuration type="brainvisualizer" src="brainvisualizer.json"/>
	<configuration type="user-interaction-settings" src="ExDBraitenbergLauronSBC.uis"/>
    <maturity>development</maturity>
    <environmentModel src="spacebotcup_world/spacebotcup_world.sdf">
        <robotPose x="0.0" y="0.0" z="1.25" roll="0.0" pitch="-0.0" yaw="0.0"/>
    </environmentModel>
    <bibiConf src="braitenberg_lauron.bibi"/>
    <cameraPose>
        <cameraPosition x="-2.95" y="-17.30" z="3"/>
        <cameraLookAt x="10" y="12" z="-5"/>
    </cameraPose>
</ExD>
