{
  "shadows": true,
  "antiAliasing": true,
  "ssao": false,
  "ssaoDisplay": false,
  "ssaoClamp": 0.8,
  "ssaoLumInfluence": 0.7,
  "rgbCurve": {
    "red": [
      [
        0,
        0
      ],
      [
        0.234619140625,
        0.2740478515625
      ],
      [
        0.605712890625,
        0.7349853515625
      ],
      [
        1,
        1
      ]
    ],
    "green": [
      [
        0,
        0
      ],
      [
        0.324462890625,
        0.3560791015625
      ],
      [
        0.644775390625,
        0.7232666015625
      ],
      [
        1,
        1
      ]
    ],
    "blue": [
      [
        0,
        0
      ],
      [
        0.332275390625,
        0.3599853515625
      ],
      [
        0.61712646484375,
        0.65753173828125
      ],
      [
        0.87103271484375,
        0.94268798828125
      ],
      [
        1,
        1
      ]
    ]
  },
  "levelsInBlack": "0.12",
  "levelsInGamma": 1.29,
  "levelsInWhite": "1",
  "levelsOutBlack": "0",
  "levelsOutWhite": "1",
  "skyBox": "softgradient",
  "sun": "SIMPLELENSFLARE",
  "bloom": false,
  "bloomStrength": "0.35",
  "bloomRadius": 0.37,
  "bloomThreshold": 0.98,
  "fog": false,
  "fogDensity": "0",
  "fogColor": "#97a2af",
  "pbrMaterial": true,
  "pbrAOMapIntensity": 3,
  "shadowSettings": [
    {
      "lightName": "sun",
      "mapSize": 4096,
      "bias": 0.0002,
      "radius": 1.2
    }
  ],
  "dynamicEnvMap": false,
  "verticalFOV": 60,
  "nearClippingDistance": 0.15,
  "farClippingDistance": 100,
  "showCameraHelper": false,
  "brainVisualizer": {
    "spikeScaler": "0.48",
    "currentShape": "Sphere",
    "currentDistribution": "Split",
    "currentDisplay": "Blended",
    "displayColorMaps": false,
    "disabledPopulations": {},
    "savedSettings": true
  }
}