<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>HoLLiE hand motion with CPG in holodeck</name>
    <thumbnail>ExDManipulation.jpg</thumbnail>
    <description>This experiment shows a basic implementation of CPG driven motion control for a five-finger robotic hand.
    The transfer functions implement a simple muscle model.
    </description>
    <tags>hollie hand cpg holodeck</tags>
    <timeout>840</timeout>
    <configuration type="3d-settings" src="ExDManipulation.ini"/>
    <configuration type="brainvisualizer" src="brainvisualizer.json"/>
	<configuration type="user-interaction-settings" src="ExDManipulation.uis"/>
    <maturity>development</maturity>
    <environmentModel src="virtual_room/virtual_room.sdf">
        <robotPose x="0.0" y="0.0" z="0.025" roll="0.0" pitch="-0.0" yaw="3.14159265359"/>
    </environmentModel>
    <bibiConf src="manipulation.bibi"/>
    <cameraPose>
        <cameraPosition x="-1.05711" y="2.06968" z="2.08684"/>
        <cameraLookAt x="0.0" y="0.231642" z="1.199802"/>
    </cameraPose>
</ExD>
