<?xml version="1.0"?>
<model>
  <name>CDP1 Mouse forelimb attached to sled</name>
  <version>1.0</version>
  <sdf version='1.4'>model.sdf</sdf>
  <author>
    <name>Michael Welter</name>
    <email>welte@truphysics.com</email>
  </author>
  <description>
    Model of a mouse's forelimb attached to the M-Sled of the CDP1 experiment.
  </description>

  <documentation>
      <actuators>
        <actuator name="world_humerus" type="motor" />
        <actuator name="humerus_radius" type="motor" />
        <actuator name="radius_foot" type="motor" />
        <actuator name="slider_foot" type="motor" />
      </actuators>

      <publication title="Proprioceptive Feedback through a Neuromorphic Muscle Spindle Model" authors="L. Vannucci, E. Falotico, C. Laschi" url="https://www.frontiersin.org/articles/10.3389/fnins.2017.00341/full"/>
      <publication title="Reducing GABAA-mediated inhibition improves forelimb motor function after focal cortical stroke in mice" authors="C. Alia, C. Spalletti, S. Lai, A. Panarese, S. Micera, M. Caleo" url="https://www.nature.com/articles/srep37823"/>
  </documentation>
</model>
