<?xml version="1.0" ?>
<ns1:bibi xmlns:ns1="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ns1:brainModel>
		<ns1:file>brain_model/tutorial_baseball.py</ns1:file>
	</ns1:brainModel>
	<ns1:bodyModel>icub_model/model.sdf</ns1:bodyModel>
	<ns1:transferFunction src="welcome.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="simple_move_robot.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="monitor_population.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="grab_image.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="swing.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="joint_states_passthrough.py" xsi:type="ns1:PythonTransferFunction"/>
</ns1:bibi>
