<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>Opensim Muscle Tutorial - Knee Jerk Experiment</name>
    <thumbnail>ExDOpensimTut.png</thumbnail>
    <description>In this tutorial a simple knee reflex is simulated with the use of opensim muscles</description>
    <tags>knee reflex tutorial exercise opensim muscle</tags>
    <timeout>840</timeout>
    <configuration type="3d-settings" src="ExDOpensimTut.ini"/>
    <maturity>production</maturity>
    <environmentModel src="virtual_room_lausanne/virtual_room.sdf">
        <robotPose x="0.0" y="0.0" z="0.3" roll="0.0" pitch="-0.0" yaw="0.0"/>
    </environmentModel>
    <bibiConf src="OpensimTut.bibi"/>
    <cameraPose>
        <cameraPosition x="3.36" y="-0.20" z="1.89"/>
        <cameraLookAt x="0.54" y="1.26" z="1.0"/>
    </cameraPose>
    <physicsEngine>opensim</physicsEngine>
    <gzbridgesettings>
        <pose_update_delta_translation>1.e-12</pose_update_delta_translation>
        <pose_update_delta_rotation>1.e-12</pose_update_delta_rotation>
        <pose_update_early_threshold>0.02</pose_update_early_threshold>
    </gzbridgesettings>
</ExD>