<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>HoLLie arm manipulation template experiment</name>
    <thumbnail>ExDTemplateManipulation.png</thumbnail>
    <description>Loads a custom build robot model of a table and one of the HoLLie robot arms with the hand fixed to it.
    </description>
    <timeout>840</timeout>
    <configuration type="3d-settings" src="ExDTemplateManipulation.json"/>
    <maturity>development</maturity>
    <environmentModel src="empty_world/empty_world.sdf">
        <robotPose x="0.0" y="0.0" z="0.04" ux="0.0" uy="0.0" uz="1.0" theta="0.0"/>
    </environmentModel>
    <bibiConf src="template_manipulation.bibi"/>
    <cameraPose>
        <cameraPosition x="4.5" y="0" z="1.8"/>
        <cameraLookAt x="0" y="0" z="0.6"/>
    </cameraPose>
</ExD>
