<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>Template HoLLie arm in empty environment</name>
    <thumbnail>ExDTemplateManipulation.jpg</thumbnail>
    <description>Loads a custom build robot model of a table and one of the HoLLie robot arms with the hand fixed to it.
    </description>
    <tags>template hollie robotics arm empty</tags>
    <timeout>840</timeout>
    <configuration type="3d-settings" src="ExDTemplateManipulation.ini"/>
    <configuration type="brainvisualizer" src="brainvisualizer.json"/>
	<configuration type="user-interaction-settings" src="ExDTemplateManipulation.uis"/>
    <maturity>production</maturity>
    <environmentModel src="empty_world/empty_world.sdf">
        <robotPose robotId="robot" x="0.0" y="0.0" z="0.04" roll="0.0" pitch="-0.0" yaw="3.14159265359"/>
    </environmentModel>
    <bibiConf src="template_manipulation.bibi"/>
    <cameraPose>
        <cameraPosition x="4.5" y="0" z="1.8"/>
        <cameraLookAt x="0" y="0" z="0.6"/>
    </cameraPose>
</ExD>
