(dp0
S'Pconnect'
p1
(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I27
I1
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?'
p16
tp17
bag3
(g4
(I0
tp18
g6
tp19
Rp20
(I1
(I27
I27
tp21
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00CR\x9c\xda\xcd@\xbc?\xc1\xe2\'\x10\x9a\x81v?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?\xc5b\x138\xc1a\x1a?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\xa1\xcb\xfa\x92"i\x03?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?\xc5b\x138\xc1a\x1a?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\xa1\xcb\xfa\x92"i\x03?\xc5b\x138\xc1a\x1a?\xa1\xcb\xfa\x92"i\x03?!\xaf\xb7\xe0\xc1\xec\xbe>CR\x9c\xda\xcd@\xbc?\x00\x00\x00\x00\x00\x00\x00\x00CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\xa1\xcb\xfa\x92"i\x03?\xc5b\x138\xc1a\x1a?\xa1\xcb\xfa\x92"i\x03?\xc1\xe2\'\x10\x9a\x81v?CR\x9c\xda\xcd@\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?\xc5b\x138\xc1a\x1a?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?<\xcc\x17\xee\xfb]H?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?\xa1\xcb\xfa\x92"i\x03?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?\xc5b\x138\xc1a\x1a?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\xa1\xcb\xfa\x92"i\x03?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?!\xaf\xb7\xe0\xc1\xec\xbe>\xa1\xcb\xfa\x92"i\x03?\xc5b\x138\xc1a\x1a?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?\x00\x00\x00\x00\x00\x00\x00\x00CR\x9c\xda\xcd@\xbc?\xc1\xe2\'\x10\x9a\x81v?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?<\xcc\x17\xee\xfb]H?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\xa1\xcb\xfa\x92"i\x03?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?\xc5b\x138\xc1a\x1a?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\xa1\xcb\xfa\x92"i\x03?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?\x00\x00\x00\x00\x00\x00\x00\x00CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?\xc1\xe2\'\x10\x9a\x81v?CR\x9c\xda\xcd@\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?<\xcc\x17\xee\xfb]H?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?<\xcc\x17\xee\xfb]H?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?\xa1\xcb\xfa\x92"i\x03?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?\xc5b\x138\xc1a\x1a?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\xa1\xcb\xfa\x92"i\x03?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?\xc5b\x138\xc1a\x1a?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?\x00\x00\x00\x00\x00\x00\x00\x00CR\x9c\xda\xcd@\xbc?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\xa1\xcb\xfa\x92"i\x03?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?<\xcc\x17\xee\xfb]H?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?\xc5b\x138\xc1a\x1a?\xa1\xcb\xfa\x92"i\x03?!\xaf\xb7\xe0\xc1\xec\xbe>\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\xa1\xcb\xfa\x92"i\x03?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?\xc5b\x138\xc1a\x1a?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?\x00\x00\x00\x00\x00\x00\x00\x00CR\x9c\xda\xcd@\xbc?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\xa1\xcb\xfa\x92"i\x03?\xc5b\x138\xc1a\x1a?\xa1\xcb\xfa\x92"i\x03?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?\xc5b\x138\xc1a\x1a?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?\xc1\xe2\'\x10\x9a\x81v?CR\x9c\xda\xcd@\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xcb\xfa\x92"i\x03?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?!\xaf\xb7\xe0\xc1\xec\xbe>\xa1\xcb\xfa\x92"i\x03?\xc5b\x138\xc1a\x1a?\xa1\xcb\xfa\x92"i\x03?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?\xc5b\x138\xc1a\x1a?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\xa1\xcb\xfa\x92"i\x03?\x00\x00\x00\x00\x00\x00\x00\x00CR\x9c\xda\xcd@\xbc?\xc1\xe2\'\x10\x9a\x81v?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?\xc5b\x138\xc1a\x1a?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\xa1\xcb\xfa\x92"i\x03?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?CR\x9c\xda\xcd@\xbc?\x00\x00\x00\x00\x00\x00\x00\x00CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?<\xcc\x17\xee\xfb]H?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?\xa1\xcb\xfa\x92"i\x03?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?CR\x9c\xda\xcd@\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?\xc5b\x138\xc1a\x1a?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?<\xcc\x17\xee\xfb]H?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?\xa1\xcb\xfa\x92"i\x03?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?<\xcc\x17\xee\xfb]H?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?<\xcc\x17\xee\xfb]H?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?\x00\x00\x00\x00\x00\x00\x00\x00CR\x9c\xda\xcd@\xbc?\xc1\xe2\'\x10\x9a\x81v?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?<\xcc\x17\xee\xfb]H?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?<\xcc\x17\xee\xfb]H?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?\x00\x00\x00\x00\x00\x00\x00\x00CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?<\xcc\x17\xee\xfb]H?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?<\xcc\x17\xee\xfb]H?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?\xc1\xe2\'\x10\x9a\x81v?CR\x9c\xda\xcd@\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?<\xcc\x17\xee\xfb]H?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?<\xcc\x17\xee\xfb]H?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\xa1\xcb\xfa\x92"i\x03?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?<\xcc\x17\xee\xfb]H?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?\xc5b\x138\xc1a\x1a?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?\x00\x00\x00\x00\x00\x00\x00\x00CR\x9c\xda\xcd@\xbc?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\xa1\xcb\xfa\x92"i\x03?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?<\xcc\x17\xee\xfb]H?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?\x00\x00\x00\x00\x00\x00\x00\x00CR\x9c\xda\xcd@\xbc?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\xa1\xcb\xfa\x92"i\x03?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?\xc5b\x138\xc1a\x1a?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?\xc1\xe2\'\x10\x9a\x81v?CR\x9c\xda\xcd@\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xcb\xfa\x92"i\x03?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?\xc5b\x138\xc1a\x1a?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\xa1\xcb\xfa\x92"i\x03?\xc5b\x138\xc1a\x1a?\xa1\xcb\xfa\x92"i\x03?!\xaf\xb7\xe0\xc1\xec\xbe>CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\xa1\xcb\xfa\x92"i\x03?\x00\x00\x00\x00\x00\x00\x00\x00CR\x9c\xda\xcd@\xbc?\xc1\xe2\'\x10\x9a\x81v?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?\xc5b\x138\xc1a\x1a?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\xa1\xcb\xfa\x92"i\x03?\xc5b\x138\xc1a\x1a?\xa1\xcb\xfa\x92"i\x03?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?CR\x9c\xda\xcd@\xbc?\x00\x00\x00\x00\x00\x00\x00\x00CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?\xc5b\x138\xc1a\x1a?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\xa1\xcb\xfa\x92"i\x03?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?!\xaf\xb7\xe0\xc1\xec\xbe>\xa1\xcb\xfa\x92"i\x03?\xc5b\x138\xc1a\x1a?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?<\xcc\x17\xee\xfb]H?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?\xa1\xcb\xfa\x92"i\x03?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?CR\x9c\xda\xcd@\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?\xc5b\x138\xc1a\x1a?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\xa1\xcb\xfa\x92"i\x03?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?\xc5b\x138\xc1a\x1a?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\xa1\xcb\xfa\x92"i\x03?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?<\xcc\x17\xee\xfb]H?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?<\xcc\x17\xee\xfb]H?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?\x00\x00\x00\x00\x00\x00\x00\x00CR\x9c\xda\xcd@\xbc?\xc1\xe2\'\x10\x9a\x81v?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?\x00\x00\x00\x00\x00\x00\x00\x00CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\xa1\xcb\xfa\x92"i\x03?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?\xc5b\x138\xc1a\x1a?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\xa1\xcb\xfa\x92"i\x03?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?<\xcc\x17\xee\xfb]H?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?\xc1\xe2\'\x10\x9a\x81v?CR\x9c\xda\xcd@\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?\xc5b\x138\xc1a\x1a?\xa1\xcb\xfa\x92"i\x03?!\xaf\xb7\xe0\xc1\xec\xbe>\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\xa1\xcb\xfa\x92"i\x03?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?\xc5b\x138\xc1a\x1a?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\xa1\xcb\xfa\x92"i\x03?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?<\xcc\x17\xee\xfb]H?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?\xc5b\x138\xc1a\x1a?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?\x00\x00\x00\x00\x00\x00\x00\x00CR\x9c\xda\xcd@\xbc?\xc1\xe2\'\x10\x9a\x81v?\xa1\xcb\xfa\x92"i\x03?\xc5b\x138\xc1a\x1a?\xa1\xcb\xfa\x92"i\x03?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?\x00\x00\x00\x00\x00\x00\x00\x00CR\x9c\xda\xcd@\xbc?!\xaf\xb7\xe0\xc1\xec\xbe>\xa1\xcb\xfa\x92"i\x03?\xc5b\x138\xc1a\x1a?\xa1\xcb\xfa\x92"i\x03?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?\xc5b\x138\xc1a\x1a?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\xa1\xcb\xfa\x92"i\x03?<\xcc\x17\xee\xfb]H?\x102;S&\x8f`?<\xcc\x17\xee\xfb]H?=\x07\xf8(\xd4\x96\x8e?Y5L\x91\x99\xc9\xa4?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?\xc5b\x138\xc1a\x1a?\x102;S&\x8f`?\xc1\xe2\'\x10\x9a\x81v?\x102;S&\x8f`?Y5L\x91\x99\xc9\xa4?CR\x9c\xda\xcd@\xbc?\xc1\xe2\'\x10\x9a\x81v?CR\x9c\xda\xcd@\xbc?\x00\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
baF0.1
asS'weights'
p24
(lp25
g3
(g4
(I0
tp26
g6
tp27
Rp28
(I1
(I27
I1
tp29
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xc8@\x85\xe5\xe2\xf9\xdf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xb0\xe9X\xbc\xee\x03@\xdb\x10\xd9\xd6R\x99\x07@\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xcf\xe4\xc8\xa8\x9c\x97?\xeb\xc7D\xe3\x03\xda\x07@\xe2\xfa<\xb9\xfa\x83\xea?\x00\x00\x00\x00\x00\x00\x00\x00H\x9c\x00x\x84>\xf3?\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xdd\x90\xd6\x9bW\xf9?\x00\x00\x00\x00\x00\x00\x00\x00\x04-L\xd2\xbb\x80\xe6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xf7\x18\xbf\x9a\x9c\xe2?\x90H\xe7\x88\xc9\xf9\xfb\xbfm\xba\xee\xb2^\xc1\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8bm\xaf7V\x9b\x05@\xbdD\xec\xa7\xd3\xec\x0f@'
p30
tp31
bag3
(g4
(I0
tp32
g6
tp33
Rp34
(I1
(I27
I27
tp35
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x1a\xf1d\x05\x15\xc3?\x8bI\xee\xc9TV\xe1?\x8e\x92\x86\xcd\r\xc9\xbe?\xb8\xeeUP\xd22\xd6?\x16\xcd\xe8\xe0\xe7\xd8\xd4\xbf\xb9\x0f\xa1\xf8\xb4\x89\xd0?\x98i\x9a-\xc9a\xbd\xbfa\x87\xd7>T\x11\xb8?\xb3\xe0~\xe6v\x16\xe9?/\xefi\xa6c\xb1\xcc\xbfcN5U\xcf\x0e\xc8?\x9e\xc7\xe5Mg/\xd5?\xfe\xae\x8eU\xad\xc7\xd9?\xddx"_\x89`\xc8?\x90\xcd\xcd\xb4\xd8g\xc1\xbf\xa4\xf1\xa07\xc8s\xa8\xbf\x00\xd5^_\x1b\x80\x92\xbf\xf6\xa5\x8e\x8d\xe2q\xe4?\xb0\xa8\x11\x05\xf5\x0e\x81?L\x81b\xdf\xae\x1d\xa8\xbfE\xe0\xc5\x02\xeb?\xc3\xbf\x80\x16\x9d\xf1\xa3E\xdc?\x14\xf6^\xe0\x96\x18\xca?(\xd2\xfda\x97w\xd4?\xff\x03\xe5\x05\x1c:\xc6\xbf\xa9S\x02\xf9\x8d\xe3\xe2?c\x90\\pS\x92\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x10\xc3U\xe4>?\xd4?\x9ek\xf64+Q\xd0?\xd3\xd5\x1bXe\xde\xcd\xbf\xd6IDM\xfc\xc2\xe3?\x97I\xa7~ \xfd\xc5?\xedP\x86e\x8aP\xcc\xbfF)*\'V\x1e\xcf?\xd8\xef\r=\x812\x95\xbf3\xab\xb0-\xa1\x14\xe1?(\xb1\x06\x8c\xe2\x86\xa7?6\xb4s\xe1"]\xd7?\x98\x80 j\xb8\xea\xd5?#\xf6\x91~\x8d\xe0\xe2?d\xbc\x11\x04\xb0g\xb2\xbf\x84}n>lw\xac\xbf>\xa0\x95?O\xc5\xd2\xbf8\x90B9\xc2/\xe2??}\x18(\xa1\xa7\xe1\xbfU\xfc\x19j?\x0e\xd3?\x9d\xe38Gx\xca\xc2?\xa4\x7f\xce\'\xaci\xb0?\xbb\xf3E\xfb\xd88\xd3?\xd2\xee=\xb9=\x02\xb7\xbf\x11\xa0\x86/\xdd:\xbe?\x1a\x18\xb9\xee\xdd\xff\xb1\xbf\xda+\xcd $*\xd0\xbfu\xbb\xd5W\xcf\x15\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00>\x80\xb2\x13%\xfe\xd0?.\xa9\xa3p[ \xd8\xbf+\x1e\xbb\xc4\xa7)\xca\xbf~cCYGJ\xc6?9\x05\xd9\x92L^\xa6?@\x96\xc9x\xc7@\xb2\xbf\x83j\x99\xeaH%\xb2?\xce\xb8w6\xac\xb7\xb1?\x9e(@fM\xb7\xdb?`\x16uL\xe1\xb6\xcb?5J\x86\x8b\x8c\xf5\xcf\xbf\x15\x1d\xbb\x12\xb7V\xca\xbf\xe0\x07o\x87\xe5\x13\x9e?\xdd\xb4/\x19B\x8e\xd2?\x90\xca\x14\xaf\xcf+\xdf?j{\xd9\x87r1\xc0?\x03\xb7,1t\x86\xb9?\xf0\x9d1\x14\x88y\xd6\xbf~\x04\xb1\x10\xf4E\xd9?t\x9d\xd82\xaa+\xc4?\x8d\x82\x93\xf2\x14>\xb7?\xba\xca\x98x\x8bG\xb9\xbf*\x96k\xba\xff\t\xd0?\x10(\xdd\xde\\^\xbf\xbfE\xbe\xf7\xb3\xa0\xfa\xbd?\x88\xf8\xe1Z\x12\xd9\xdd?\xc0`}\x1c\xb3\xbd\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\xf6v\xca\x8cb\xfa\xbc\xbf\x888\xf5\xd1\xf8\xf7\x83?5\'\xa3\x8f\x13\xa6\xc7\xbf\x1b\xb4\xe0\xc1\xd6\xd7\xd0?>\x02<\xd2I\xf1\xb3\xbf\xeeb%C\x06\xe6\xdc?\xeb\xaeU\xe6\x08\xe9\xa9?\xec\x1c\xa4*N\x8a\xd2?\x90v\xa1+\x12U\xc1?\x10\xad\x14\\\xda\x1d\xd7?xA\x9c\x9d\x14\xcc\xd8?\xaa/\xd8\xff\x83\xe5\xbc\xbf\x80M\xce\x8b\xbd\xfc\xda?c&\xdb\x87\x98^\xcb?d&ym\x9d\xc4\xd5?XO\xc9g\x81\xae\xd2?\xf0\x94v\xe7\x1d\xbe\xd0\xbf\xd0\x97\x8e\xdccl\xb6\xbf/\xc7ru\xcdY\xb9?\x9e\r\xed\xd9r\xf3\xdb\xbfO\xf7\x8cQ/|\xd5?\xc8\xce#\xdc\xb4\xc2\x9f\xbfP\xa2\x07\x1eX\xec}\xbf\xb6\xb8YSZ\xc0\xd1\xbf\x0f\xb7x\xcf+\x9b\xce\xbf\x14\xda\xab\x95W\xf8\xd6?\xe2\tv\xee^\xa3\xe0?\x00\x00\x00\x00\x00\x00\x00\x00 \xdey\xa2\x0b\xda\xe0?\xf2}\xda\xfd\xfe7\xdf?\xfeT\x94A\x13\xd3\xb3?\xa4J\x99z\xca\xa3\xd3\xbf\x90\xb4\xf6\x8ed\x15\xb0\xbfo\xd8\xd9\xd8\xe7S\xb3?\x1f\x93 \x02\x8f\x14\xca?\xe7`\x0b\xc99(\xc8\xbf>\xef\x14i\xef\xbc\xcf?\x846e\xf9\xfd\xbc\xa9\xbfXO\x9e\x87\x85}\xb7\xbf<\xe3}\xa5\xf4\xa1\xd3?\xf8[\xa4\x94\x01z\xbb?\x84-\xd6\xc8W\xf2\xa1\xbf\xe6\xd1^\xc1?d\xd5?\xaa\xcf9\xaa\xe3\x17\xd4?\x0ey=\xedr/\xe7?T}V\xc3\x17\x16\xc9?x4,\x98Q\x02\xb9\xbfp\xb2H\x86\x01E\x86?\x04\xc15+\xddX\x9f?N\xaaf\x9cu\xb5\xe2?\xf4\xa6~$\xbbI\xda?\xffj\xf1\x14\x7f\x13\xe7?\xd8\xd4R\xbc)\xec\x9f?\x8f\xb6=A\xc8\xb4\xc9?\xb4\xd5I\xa9\x8e\xee\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x8a\x9e\x85\xb3V\x9f?p\x8c;\x9c^\xa2\xb4\xbf\\\xa1\xc3\xc60\x87\xd1?bt\xda\x14\x98n\xce?\xda\xc7\xd9Rr\xaf\xd2?\x1a\xe0\x07P\xc8G\xb6\xbf\x19\x81\xa18_\x88\xc0?\xaa\\I\x9d\xc8R\xdd?D#\xd6\xdc\x87C\xa1\xbfHF\x1f\x9b\x0e\xe7\xb5?\x0fW\xa0\xb5\x15\x85\xe5?@R\xed\xf2\xce\xcc\xde?\xea\xcd\xd4pY\xc1\xca?\xfc\x02\x1c\x1a&\x8e\xac?0`\xb9\xf2\x85\xf4\xb7\xbf \xd9\x98\xf6H\xd2\xde\xbfRR\x08\xd8\xf9\xc4\xd7\xbfk\xbdAI\xe4\x8f\xe0?DCl\x83\x97\x92\xe0?\xfb\xbc\xee\xe0-\x9f\xe1\xbf\xcak\x1d:\xbd\xa6\xd7?\xfdP\x02\xe5~}\xe7?\xb5\x07o"\xb8\x93\xd4?\xc4s=\xcd\xf9\xa8\xcc?25z\xbd\xdf\x91\xd1?\\\xa2L\x0bC\x89\xa0\xbfN_\xfe\xa9\xb9\x9a\xd0?\x00\x00\x00\x00\x00\x00\x00\x00d"\xd3\x82\x19\x11\xac\xbf\x8f\x00d\xbc\\l\xb7?\xdc\x8e\xc0\x1coa\xda\xbf\xf3\xe7 w6\xb7\xb4?1\xdb\x8d\xb0\x96\xb3\xe4?\x84\xeb\xd4\xb2\x1c\xd6\xde\xbf\xe8\xebP\r\xb5P\x8b?\x87\x08\x14\x852\x82\xe1?\xf8bK\xcc\x11\x94\xc8?![\xec\x96\xd1\xc2\xc7\xbf\x16E\xf8\\d&\xd1?\x82\xa7t\xb7j\xcc\xe4?\xb0\xaa\x8fa_ \x87?\xa4%[\x05\xdc\xb7\xdb\xbf\x9c\xc4iHG\x10\xc0\xbf\x1cl6\xa2@\x86\xb7?6\x17\x80\xa4\xf0\x85\xa0?\\\xb6\xd0\xbasa\xd1\xbfp"!\xf3\xa3\x9c\x8d?M\x84\xee\xfby\x92\xab?P\'\xb94\xc3\xa2\xaf\xbf\x1f@\xed\x01N]\xc6\xbf\xda\x0bi\xe6\x89\x06\xd0?z\x19>6\xc4^\xb0?*\x89F\x8f\xc5 \xc4?\xafXb(\xa8\xc9\xc6\xbfKB2[\x1d`\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xaa\xe6\xb3\xd7\xa4\xe1?\xe2uw\xdfb,\xba?(9\x96w\xaaj\xbd\xbfZ\xaen\xa7-\x91\xda?\xa2d\x82\x1f]\x00\xd1\xbfH\x18\xe5p\xc8\'\x97?L\x9fs\xf5JO\xca?\x88\xe6<T\xf57\xd0?C\xb7\x88A\x7f\x97\xca\xbf\xd0t"\xd7\xfd\xfd\xe4?\xbf&\xb8\xadf\xea\xa9?ZR\n\x14e\xf3\xd5\xbf\x9du^\xff\xea\x7f\xca\xbf\xa2\xa7\xb5\xb5T\x80\xba?vTP\x93\xa8\x83\xb4?\xf6\x05n\xd8\xcc`\xbb\xbffL\xfb\xe3*\xcc\xd3\xbf\xc3&/\x1aW\xa1\xe2\xbf\xb0\xf8\x8d\xeb\x8ab\xd4\xbfPG\xe7\x8a86\xcd?\xd3\xa4\x87\x08\xe0\xd8\xe0?\xe1\xb7^\xc5\x10\xda\xc7\xbf\xaf-\xd1\rh\xdb\xe0?\xc1\xab\xa5C\x87\x89\xe5?_%\xb3\xab_\x0e\xe0?R-+2Zr\xc2\xbf\x1e6Ihu\xf3\xdf?\x00\x00\x00\x00\x00\x00\x00\x00MR0\xccmu\xcf\xbf\x04LB4\x8c\xbc\xdd?N@\xf8$\x9b!\xd5?\x9d\xbef)v\xdf\xe4?S\x8c\xc6^\xb9\xb6\xe1? \x11\x8d\x1aT]\xb1\xbf\x1cvX\x82+\xcd\xb7\xbflSM@\xa6\xd1\xde?d\x9e\xc4\xc9A\xc1\x98\xbf@\xf2B{\x19\xebq\xbft\xb7>\x1c\xe8;\xcb?@\xf2e\x98\xa5\x87\xb0?\x1et\xe4U\xf4\xa4\xdb?z\x88|f\xach\xce?\nd\xd1\x8a/\xdb\xba?\x98t\xf6\x02J6\xe0\xbf\xeb\xa2\n\x17Y\x86\xca\xbf\r\x0c\xae^r\xe8\xc7\xbf\xd08,\xbc\x9a{\x8e?\x10\n\x93ST\x13\xcf?O\xe6\xba\x94\xfb\x8b\xcd\xbf\xcc(;6\xf1\x7f\xd5\xbfK\x19Wj0\x8c\xc4?6\xcc~#\xf1\xe2\xd4\xbf&\xdf\n\x00XI\xc6?\xdd\xee\xf8\xdb\xb7\xf8\xe6?~\xb4\xa9\xeb2\x1e\xe0?\x00\x00\x00\x00\x00\x00\x00\x00n\x04\x8cXBB\xd5\xbf4:Gg\xe7\xf7\xd5?\x98!P\xee\x17\x11\x84?b9\xb9\xfd~\xf2\xc5?\x06I\x1bI%<\xc7?vP\xae\xabE)\xe2?\xe5k\x8b\x00\xee8\xad?\xb6\x15\x8e\xd4\x93\xd5\xc2?D\'4U\x99\xe9\xd0?bKr\xb2\xd3\xfe\xe8? \x14\x00\xe8\xc4:\xc7?\xc6\x03L<6\x18\xd8?X\xcew(o\xab\xd6\xbf\xadY&\x9ez\x96\xca?e\xbfx\x9b:\xd6\xbf?3\xf0PM\x84\x92\xb8?\xf0\x10k\x9f\x9e\xa1y?r2@b.\xbb\xb5\xbf\xc6\xbe\xc4\xf4=\xfa\xd2\xbf\xdey\xc4y\xa7\xa8\xec?\xac\x18\x01\xb2\xcd"\xd4?H\x04\xcd\xef\xe3\x82\xd2\xbf\x10\xf4\xc2/\xc3"\xdb?y\x8e\x14\x1e\xf4H\xe3?\x84\x13^yrX\x90\xbf\xf6\x89 y\xf3\x93\xb2?\xab\x90\x8f\x97\rd\xd1?\x00\x00\x00\x00\x00\x00\x00\x00d\x13\xb2\x15\xe7\xc0\xd7\xbf%\xd5\xdei\x1c\x02\xab?\x1c\xd4\x8fy\xd0z\xb1?\x0bF\xf74\xa2C\xb4?#|\x17\xe8\xeaf\xe2??0(\x18]\x08\xc9?h\xa3N_\x03\x99\xd7?r\x0f\x95\x14\xf16\xd3\xbf )\xb1}\xa3\x03\xde?$p\xa0\xfbl\xa6\x9b?\xd6\x19\x9eHv\'\xcc?\xf8C\x97\x04\xd9P\xaa?@gXOrt\xdf?\xd8\xc5\xa9\x83\x10\x85\x99\xbffS0\x8e\xc9\x02\xe3?\xa8\x88\xe4%g_\xd6\xbf\xbf\x8d\x9e\x12\xea\xf0\xc3\xbfl\xbd\t\x0c\x05\n\xbe\xbf\x82\xe5\x8a\xa8:\x10\xb9?\xb6\t\xa6\xeb\x98\xd7\xe3\xbf>M\x89q\xdd\xd7\xd5?mm\r\xed:\x9a\xe2\xbf\xb3\xf2\x8a\x93ou\xc6?N\xcb\x88\xff\xcc\xfb\xc1?F\xed\x03\x8a4\xa8\xd7?\xf0\xb9\x1a\xab\x93(\xb5\xbf\xd6\x15:(\x91\x93\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xf7\x80_\x90Z\xdb\xbf\xe8\x11\xb7\x80\xd6\x87\xda?\xac\x9e\xaegN&\xbd\xbf\x88\xa1\x18\x19\x95\xad\xd2?\xf0\\\x8d\x82\xa2D\xaa\xbf\xda\x04TV\xfe\x8b\xd3?\x88\x9c_\xca\x0c\x9c\xb2\xbf\xb0\xffTc*\x85\xcb?=\xcfp\xb7\x06F\xe0?}K\xb0xWl\xcf?\x8c\x87\xa3t\xf9\x97\xd7\xbf\xce\x13\xa2\xd6C\x9b\xd5?\xd4$(\x8d\x94V\x98\xbf\xf6>vo\x88\x0f\xcb?\x97\x82\xfe\xf4\xaf\x13\xcb\xbf\xef\x03\x83\xef\x18\xa8\xe3?\xb8Ab\xa0n\x05\xec?d\x1f\x08\xe1R\xef\xe9?\x93B\xc6\xdaXX\xc1?\xc7\x16\x18\x1e<4\xcb?\xe8\xa4\x02\xee-8\xd4\xbfex\x85\x83\xea>\xc7\xbf\xd4+~\xe5\xd3\x82\xdc?f<Q\xce7\xc1\xd4?,~\xeb\xff\xb8\xa7\xc7?\xd7b\x8a@w\xde\xb3?\xb0t\xfa+\x88c\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x08\n\xe1\xc6\x13\x80\xb0\xbf84=Bq\x01\xa6\xbf\x9a\x90\xa4\xb8\x91}\xbf?]v.\xd5\xc1\xa3\xc8\xbf\x0b\xea\xc0\x07\xaay\xd0?v\xd5\x9b\xf8\x8ax\xc1\xbf\xc3\x99X\x83T\x97\xe0?\xd5\x1f\xdczoX\xc6\xbfJw\xb1\xa7\xc6Q\xd8?\xda\x98E1\xd1\xb6\xec?\x80"\xa0:}@\xae\xbf{\xcf\xbb}be\xcc\xbfwC\xda6)\x08\xc1?\xd1\xfa\x85S)\xf6\xc0?\x82/\xcc#\x1b\x03\xa6?\x14\xe2\xf1T\x94"\xc6?\xce\x8f{K{\xe0\xb5?_\xf3o\x839\xbb\xcd\xbflF\xaf8\x07M\xd0\xbf\x82\x97A4>\xc2\xe1?\xe5>\x90WA\x96\xba?\x07j\xbf\xbf\xbd\xc7\xe0?^s<\xd6\xd3\x00\xdc?\xf7\xb7\xdd|\xf0\x94\xbd?K\xfa\x07s\x11i\xc0?_\x95E\x93c\xc3\xe3?\xcfo\xc1\xd6F\x01\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00`i\xb2\xd18\xa8\x84?#g\xe6\xc3I\xbb\xc0\xbf\xee>(\xa9\xbf\xf7\xa8?\xa0C\xdf^\xb3=\x8a?6\xaa\'W\xfb\x1b\xde?\xa0\x80\xc6)v\xf7\xa9\xbf@W;\x04\xad\xba\xbf\xbf\xdb?nfn\x96\xe2\xbf\xc1\x07\x93-\xa2\xcd\xc7\xbf\x16\t4<3\xdf\xbf?\x92\xb5J_\xdd[\xda?\x00|\x0f\xd3\x97\x19&?:\xee>\x9b\x04\x7f\xe1\xbf\x16\x06\x81\xe8\xe9\x98\xb7\xbf\xe0~V$\x9eu\xb8?\x16\xd8\xb4\x8a\x04\xaa\xd2\xbf\xa2\x90[6\x95\xe4\xda?C\xeb\xa6[\x91\xbc\xc2\xbf\xfe\x1b\xcb\x00$\xcb\xbf?\xd8I\x08\xcb\xda5\xe7?h\xec\xabiB\xa9\xd5?;Z\x84\xa5\xf3\xe0\xe1\xbf\xed\xc8.P^N\xc6\xbf\x97\x1d\x00\xca\x86\xb0\xd5?\xff\x96\xcf\xfa\x0c\xae\xcd\xbfFQ\x81\xa1\x14-\xcd?\x87\xe9\'\xa7GE\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xf1\xd5\xe4\x1b\xa2\xd0?\x1a\xa0\xe8U\xf5\xce\xda?Qw\xd7{+7\xcd\xbfx\x8d6\xea\xc6&\xc1?|\xb4\x04=\xa9\xf5\xd3\xbf\xd7\x96\x8b\xd5\xf0\xe6\xc3?\x9edg\xd7\xab\xac\xe7?.\x97\x9bu\x97\x8d\xd0\xbfx\x14\xb8\xb9[\xaa\xd5\xbf;\xf2\x0f,\xfaT\xd6?\x01\'\x11\x90(\xe8\xe0?Rq\xa6e\xe9\xb8\xaa?F`\x86J`\x84\xdb\xbf\xfb\xdf\x00C\x910\xcd?\x96\xf5Q\x84\xad\xff\xc9?\x7f`\x02.$\xcc\xcb\xbfM\xe2\xd7\t\xf3K\xc2?\x06@\x81\x97\xe7\xc5\xd2\xbf\x86w\xb3P\x02\x17\xd8?\x92\xb4\xd0 c\x07\xc6?L5/p\xca\xd0\xbd\xbf\x1f}\xd2|\xc0\xf9\xe0?\x86^<\xaf\xfb\xf1\xdb?[\x95\xce\xeak\x82\xb9?\\\x96\xdf1"\x07\xd4\xbf\xd9\xfd\x95\xd3\x80:\xe6?\xb0\x01A\xc0\xb7\xe5\xa5\xbf\x00\x00\x00\x00\x00\x00\x00\x00/(,d\xe8\x94\xcc\xbfX\xe9Xt\xe18\xd2?\x1a\x089\xa0\x8a\xda\xe5\xbf\xba\x0eu\x18\x85\x05\xe3?\x94\x14\x02\x9a\xf3\xf4\xb5?\xbb\xa2_\x01\x0ft\xc4\xbf\xe78M\x10R"\xca\xbf\x80+\xa6\'\x0b\x08\xe5?\x18~\x9d\x87\xcc\xe0\x80?Px\xbd.\x17Q\x8e?\xec;4F\xedC\xb7\xbf\x07\x13\x0c\xa2\xd0\x89\xc4?\xf3\x18\x010bO\xc4?T\xb1\xdc\xf8q\xc8\xd7?-\x9d#\x93\xdcF\xe2?\xc2\xde\x92\xa6\xa5q\xbc\xbf\x06\xe59e\xc2@\xb7\xbf\x12\r+\xf1"\xb0\xc0?\xc4u\x90.\tc\xd5\xbf4\xa6\xab\xf7\xd6j\xd0\xbf\xea\xd5\n\x19\xf2#\xc1?\xb6\xe7\x8d\xb3\x13\xfc\xd3?\x90*_\x94L\xb2t?\xe8\xa4\xa6\x11%\x9b\xe7\xbf\xd0+\xd4\xce\r\xeb\xa7?\xcf\xc0\xf0F\x1e\x15\xc8?\xfc(\x86\x8f\xc0O\x97?\x00\x00\x00\x00\x00\x00\x00\x00\x83e\xd6\xe7l\xb9\xbf?*\xc6\xdeC2\x1a\xd7?\x81\x99\xdbd\x11i\xae?\x0fu\xe1\xd6C\x07\xe0?RJ\xfb\xf6\xb1C\xb9\xbf\xaae\xeb\xbf\xfe\x95\xc7?f\xb0sANt\xc1\xbf\xa4\x13B\xe0\x94\xcf\xc0?\xa0\xd9\xc3\xabL\xad\xd2?[F\xe6\x96\xb8\xdb\xc1\xbf\xd1\x7f\x11f\xb3\xc7\xaa?\xa0\xa7*r\xb7\x03\xa8\xbf\xcb\td\xed\xb5P\xc1\xbf2\xf7u\xa9\xa2\x81\xd0?~J\xa1\xc6}`\xd7\xbf$\x91\xad\x0c\xa6\x8f\xa7\xbf^Up-fo\xe0\xbf\xc4\xc1$\xf2m\xbf\xd3?\xf8\x1a\xc5\xafo\xcc\xdc\xbf\xa1%\xbf\xf1\x07\xaf\xce\xbfP!\x8a#\x16\xeb\xd1?\x0e\xc4c\xcf\x191\xe2?\xa0y\x97\xee\xefr\xdc?\xe4\xf3\xe7R\x18\x92\xbc?\x1bG\x8cQ\xdfe\xcb\xbf\x90\xec\xdb\x96b.\x8d\xbf\xe4\x01N\xaf\xfe\x85\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x8exT\x89\xc3\xd9\xbfl\xe3o\xce\x8a\xb2\xa9\xbf\x05\x88\xb3P\xaf+\xa6?\xca2_\'\xc0\\\xb1?\xb0\x86\xb7\x19\xec\x10\x84\xbf\x85\x9e-ZU^\xa8?2L\xbd\x1f\x02!\xc6?\xa8,\x05\xa9\xf2\xcf\x96\xbf\xf1/9<\xc2\xd5\xb7?Dg\xd8\xe9\xce\x0f\x93?\xc1\x10\xf9\xd4\x01\x97\xcd?\xf8\xbepk\xaf;\xbe\xbf=Pl\x84\xde/\xe7?\x06|\xe5\x94)o\xdf?|\xbd\x9cz\xb2\xa8\xc5?/\xe4\xa8\\kv\xc4\xbf\xea\xfd\x94\xf2\x8d\xa8\xd7?\xf0\x00<\xdb\xad\x7fp?.\xa6\xf5\xaa\xb3\x15\xd9\xbf\x7f\xca1#\x84V\xd3?Z\xc0J\xee\x8en\xd0?:\r\x83a\x805\xda\xbf\xc4\x173\x05\xedu\xe6?\xeb\xdc\xf9\x10\xe9\x12\xcb\xbf0\xa9k\'\xdc\x9a\xd7\xbf\xe3}\x1c\xffs\xe7\xc6\xbf\x97f\x0fGD\xd8\xcb?\x00\x00\x00\x00\x00\x00\x00\x00\xb0NN^"\x8b\x9d\xbf~#\xad"R\x06\xee?\xf0*\x84?\xd32\x9c\xbf\x01\x0fU\xfd-\x8e\xd4?\xb2\xd8jD\xb58\xd4\xbfN\x11L\xfa\xdao\xae?\x8c\x1d\xcb\x16,\x0c\xd8?tZ{qeD\xd2\xbf\x12A\x93\x99s\xcc\xd7?H\xe5\xbdN\x14\xa2\xd8\xbf\xa0~\xe8~6\x03\xd5\xbf\x06m\x08\x17Z#\xb2?B\xfd1n*\x88\xd9?\xf6\x8c\x19\xd6\xf6\xb9\xb6?\xbf>P\x81\xdag\xc9\xbfF\'\xaf\xa0\xf8l\xe1?\xa4\xee\x9f\x9b\xa4\x9c\xd7?\xe0\xc7\xfd\x16g\xaeo?\xc8P$\x93}\xe7\xd6?\x98c\xeaE\x8f\x9a\xcd?|w\xe9\'\xad\xa1\xbd?\xf6q@\xfcm\xee\xbc?M\xaf\xd4\xf8\xac(\xc5?sZ0\xf4:\xdd\xb0?o\xba\xab\xa8\xe8\x1f\xc5\xbf+@[U\xd4b\xc8\xbfFEz"U\x14\xbe\xbf\x00\x00\x00\x00\x00\x00\x00\x00X\'\x1e#\xbf\xe1\x8f\xbf(\xd2\xc9\xb3\xde\xf6\xd4?\xd6\xf74\xab\xcd+\xb7\xbf\xb6\x8c\x1b\xb5\xb7\x1a\xc9?T\xd6z [\xbf\xd1\xbf\xae\xba\xfc\xee\xdd;\xe0?\xd6G-\x914\xa5\xe5\xbf\xa6hW\x15\xb9.\xe3\xbf\xa1\x9c^\xbd\xb8H\xc5?\x8d\x8b\xf2RM\xfb\xc4\xbf-\xff\xb1[\xbfF\xba?\xde1ot\x15\xe9\xd9?\xb0-\xdd\xb8\xc2\x1c\xd5\xbfP\xf8*\xd9\xf5\xa8\x84\xbf\x94a\xc3mB\x16\xd3\xbf\x8cvH\xab\\r\xa7\xbf\x8fR\xc2V\xe7\xf7\xc0\xbf\xa7K"\xef\x86\xa6\xcf?\xaa\xd7cs>\xd7\xb5\xbf\xdc\xbe\xfc\xda\xf1\xef\xa4\xbf\xbe\xe4\xc1\xdbxS\xb0?8\xb28#*\xf4\xdf?\xac\x12\xcd<c\x97\xda?f\xe5k{Rz\xda\xbf\x1c8,\xff"3\xc7?:\xa0\x82M/\xce\xbf?\x00\xac\xbc\xaa\xe6@\xd0?\x00\x00\x00\x00\x00\x00\x00\x00n\xdfW\xfc\xf1|\xb8?\xa2\x1e\xc5\xb9|\xe9\xd4\xbf\xf2\xea\x08\xab\xcb\xf7\xd5?\xa9\xbf\x19<\xdf:\xc2?\xa3C7"6G\xc9\xbf\x9a+\x05%\tu\xd8?\x8f/\xd5;(\x81\xcd? \xc5G\xa4=N\xaa\xbf"\x86\xf1z\xb8\r\xbb?\\\xab\x1b\xd1t\x18\xdf?\xa0\xfa\xef\xe0J\xf1\xde?9RNg\x12!\xbd?\xca\xdc\xfcT\xbc+\xd5\xbf\xb3x0\x9aw\xc7\xa9?\x1az\xb3\x9f\x99\\\xdb?\xe5\xb8v\x94\x10\xd9\xac?F\xee\x08_\x95U\xcb?\xc0\xba\\/4C\xc9?\x9f\x8f\xbd\xd6\xaf\xf4\xcd?t\x9b\xef\x87\xaf]\xc0\xbf\xc8\xb6\xb2\x10\x9b\x81\xda\xbf\xe4\xbc)\xbb\x10"\xe1\xbf~\xcb\xc0z\xea[\xdc\xbf\x10 /?\xbc]\xcc?\x18\xa09\xbfop\xd1?\xd5\x17\x90\xa5\x10!\xe2?\xe9\xe7]\xc3?\xa5\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x02\x06\xc6\x98\x13\xdb\xd7?\xf8\xa6kMj\xd0\xbf\xbf\x90\xcdY\x18\x7f;\xb7\xbf`G\xeb\xf3\xf3\xb5\xc8?l\xa4Q\x8c\xf0v\xe1\xbfi\xbd\xde\xdc\xa8\xd2\xcf\xbf\xd47\xe9\xe9\x9e\xc1\xd3\xbf!\xfd\xfc\x02\xce\x11\xc9?\x1c\xfe\xcc1\xdc\r\xd0??>\xd1o\xf1=\xce?\x10\x1fb\x14\x97\xcb\x99?4\xbfe\xc0)\xfe\xda\xbfb5\xc7\x1c:\x9f\xc2?\x914\xbd\xb4\xee\x01\xc2?\xf8\xbc\'6\xd3O\x89\xbf\xe4\xc2\x00\x18\xcf"\xc0\xbf\xea\xb8\xbc[\xf0\xff\xda?\x08\xbc\xd8~\xb30\xa3?\xbc\xac\xedg9F\xcf?W\xae\xb1\x04\x993\xc6?\xbc\xf4~\x15m\xc0\xd4? \x80u#\xcc\x1a\xde?\xf4j\x9b8\xa3\xe2\xdd?\r\x80Z\xeb\xdb\x88\xe8\xbf\xc00\x88*O\x88\x96?\x9a\xd7*X\xdfS\xb3?\xb66|\x03EN\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xd0\xb5\xf4\xcf\xc8\xcb\xbf\xd4\xea\x96r9r\xa6\xbf\xed\x98g\xcb\\\xbf\xc2\xbfj\xbd\xaa\xbb\xd0E\xdd?\xb41\xf7/\x18\xac\xd8?\\\xf2\x0b~\nU\xcb?\x12,TJ_\xd4\xc2\xbf\xccI\x0b\xb4\x7f\x1f\xd2\xbf\xd5\xde\xca\xa7.`\xba?\xd9@\x19\xf7\x9e\xb3\xca\xbfL\x98\x96\x81\x9c7\xce?\x8a\t\xaf\x95\xc7\xe9\xe6?\xe0Pr\x1fDa\xaf\xbf07\xa8;\x8a\x98\xd6?@$\xb3\xd3\xb4\xe5\xdf?Bq\xba5?f\xb4?\x88\x12\xa4\'\x0f \x9e?\x82%\xc9\xc3\xe8h\xca?\x1cgLB1\xd8\xe7?+\x1f\x7f\xfb\xb6\xda\xce\xbf\x18cMw\x8b-\xdf?,4\x99s\xe7\xcf\xb5\xbfl\xdc"\xac\xba-\xa5\xbfU-vs\xba\x8c\xa8?\x12\x0c\xdcN\xdf\x9e\xbf\xbf\xbc\x84<\x11\xf7\x90\xcb?\x93\x06\xfdm#\x0c\xba?\x00\x00\x00\x00\x00\x00\x00\x00Zb\xa4u\xd8\x03\xca?y\xd1\xd5=_\t\xd3?\xd0\xb9\xa5k\xa6\x13\xa6\xbf\xae(m\x8cy\xf9\xd6\xbf\xa4\xcd\xcc\xac\xc2=\xdc?7\x0f\x1d"F\xb6\xe7?\xaf\x80\xbc\xa5\x01\xe4\xc1?\x90\xc4`\xfe\x9a\xc1\xbb\xbfH\xa8W\xc0u\xb9\xd4?\xd0T\xdeB\xb4\x9c\xa2\xbfm\xff\xd1\x15a\x0c\xc7?Z$\x19\xe3\xa3\x05\xc8?{E\x9dt\x08\x7f\xb6?\xd2\x13F\x98\xa3\xd4\xe5?9\x94\x8b\x1f\x19\x7f\xbc?\xff\xca\xf4^\xf1<\xc8\xbf\x0cAjTt\x8a\xc9?&\x0fpQ>.\xd2\xbf\xe6;6\x03\x95b\xd8?|/\xbbR\xfd\xb9\xba\xbf\x94\xf9\xc6\x9aM,\xd1\xbf\x16\xdd\xa6\x86\x9cO\xe1\xbf(\xb3\xb2d\xffL\xd1\xbffd1N\xf2\xb4\xda?t\x0f\x9b\xc5,$\xc0\xbf\x9e\x12^\xfb\x93\x85\xb6\xbfP1\r\x9eY\xbd\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x8c]%\xe0\x9f\xb9\xc8?\xc0E\xbak\x9aC\x94?\n\x92\xb8\xb6\x1a \xc1\xbf\x80\xa6\xd7\xad\xfc\x8d\xd0?\x0e\xe3\x14\x85\xa5G\xb6\xbfnV\xaa\x8d#Q\xdc?\x0e\xe1ZO\xcc\x19\xc0?\xa3\xc0W\xe0\xb4\xfb\xd1?x\x9e\xe8\x98^\xb4\xda\xbf\xb7O\xcaiQG\xcd\xbf9\r\x93\xc1\xfe\x1c\xab?\xc9\x91Y3F\xf7\xca\xbf\xc5\x8e\xd7\xe4(\xe4\xce?,\xb6"Y\r\t\xe0?\xecU\xd5\xca\xcc;\xda\xbf^n\xf7Oh\x8c\xb9\xbf\xfcq\xfb\x1e\xb3\xaa\xb0?\x86\x16\x1e\xe3\x8f\xce\xc2\xbf\xf4\'\xd0_\x0e\xf9\xd0?\xd8s\x9em\x86\x0f\xd3\xbf\xda\n\x1e\x16u\xeb\xc9?<\xac\xc7.\xb0\xbd\xd7\xbfh\x937\xdf\x94\xc7\xd2?\xfcuR\x85\xa9\xfc\xdf?\x9aF\xae\xdc\xffY\xb3\xbfV\x99Q\x9be\xfb\xc9?\xdc\xdd\xe9\x18M\xa2\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xf3;\\\xa9\xc1\xdc?(\x89\xad.@0\xdc\xbf\xaf\xe8V\xe2yi\xc4?Me\xc9\'gZ\xc5\xbf@ G\xa4J|\x8d\xbf\x15\x00\xd9.\xb6\xe8\xca?\xe8\xb2\x00\xfe\x85C\xe5?k6W \xf4\xa5\xc3?>\xcb\rY{\x86\xd9?\x88\x13E\x7fKa\xca?]i\xe04\x8b\x98\xcf\xbf\xd6\x9a\xebl8E\xd8?@\xf9\x8f\xc0r\xf4\xb0\xbf=\x1d;\xe5\xb2\xb2\xc4\xbf\xf2\xe1\x10SW*\xc5?\xef\x19\xba9\x97B\xbd?96\xea\xe6YN\xcd?b\x05\xd5Q\x06\'\xde?,m\x91\xfa\xb2%\xc5?\x0e\xbdK3\x9f5\xb5\xbf\xc39\x84S\x80%\xc6\xbf\x10\xfd\xec\xb3\x11\x94\xae\xbfo\xbddig\xdf\xe3?\x1d\xc2\xe5"\xd0\xd7\xce\xbf=\x14\x89\x17\xdf\xfe\xc8\xbf\xabV\x8f!\xccC\xd0?\xf6\xcd\xad\xf9#k\xb7\xbf\x00\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
ba(lp38
g3
(g4
(I0
tp39
g6
tp40
Rp41
(I1
(I27
I1
tp42
g13
I01
S'\x93\xf0\x13\x9d\x12&\xb0\xbf\x05\xcb2\x8aQ\x84\xc3\xbf\xdc\xc6\xac\x1d\xfa\x81f\xbf\r*\xb7\x1c\xf7\x9f\x9a\xbfW\xd2\x15\xcc\x98\xf7\x93\xbf]\x05r\xa0\xe9\xa6\xa1\xbf\x00\x00\x00\x00\x00\x00\x00\x00xt\xa6y"\x91\x7f?<\x93\xc5<\x9f\x8e\xb0?\xa5\x93\xa3%\xcf<\xb0\xbf\n\xa6,yG\xf4\xa9?\xed\xc1y\xa2x\x95R\xbf\x07\xe6\x92^\xec\xc1\xaa\xbf\xb2\xa6\xbb(;\x92\xc9?\xda\x9d\x8c\xafW\x86t\xbf\xed\xd1\xc6\x96\xfd\xfc\r\xbf\x9143\x13\x88\x8d\xb0\xbf\x93u\x1e\xday\xfe\x1d?7\x99\xef\x9c\x0e.s\xbf\xf9\xbb\xb1 ,a\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xe7J\x07\xbcl\x94\xbe?\xcdH\xc0\x89\xd08\x83?\x88\xf8\x99\x9d\x17\'z?R\x9c)lc\x1d\x98?-\xd8=x\x1e\x9a\xb1\xbf\xfe\x03y\xcc\x91\xea\xa7\xbf'
p43
tp44
bag3
(g4
(I0
tp45
g6
tp46
Rp47
(I1
(I27
I1
tp48
g13
I01
S'\xae\x1b\x91\xc1\xc7[\xae\xbf\x94m\x0c{,\x87\xc4\xbf\x97\x7f/\xb8\xa1\xcbZ\xbf\x85\xb4\xd3\xf1+\xa7\x93\xbf\xd2y\xd4)\xe3\x8d\x91\xbf)\x9a\xef\x86\x7f\x07\xa2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf5\x86{-\xdd"\x7f?\n\xa94/qh\xaa?Z/\xc8f\x82\xc8\xa9\xbf\x1a\x04\x864\xe4\x14\xa7?\xee\xdc\x80w\xe5\xac\x8f?(\x0e\x8861c\xa9\xbf\x0ew(\xce\x80\xae\xc8?\x823\xf5"\xa2@v\xbf+T\xda\xc1F\x19#\xbf\xf0\xc0\xabV\xf7r\xb3\xbf\x0b\xceKSK6\x18?\xc4b\x92\x9f(<s\xbf\xe4\xa6O\x1e\x95\x1c\xc3?\x00\x00\x00\x00\x00\x00\x00\x00$\xf8\x84\xe3\x97X\xbe?&\xfb\xdb\xdeG\xd4\x86?G(\x8b\'*\xa3\x87?\x1a\xa0\x85*\xa4.\x99?\x87\xf0;\x87\xcd\xa1\xb1\xbf\xbc,\x93\xe6\xf6w\xa6\xbf'
p49
tp50
bag3
(g4
(I0
tp51
g6
tp52
Rp53
(I1
(I27
I1
tp54
g13
I01
S'U\xa8\x166\xc3B\xb3\xbf\x0b\xf5\x1cT\xda\xd7\xb0\xbf\x88\xbe\xaf@\xd5\x85m?\x85~\xdd\x91\xbf\xc9\xc0\xbf\xbeq&\xfc\xd0\xa5\x93?\x08\xde\x19\x00\x0c\x12\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xeb\x17\x11\x9a,S\x8d\xbfG\xa5\x10\xabb\x8a\xbf?\x9c\xe4\xc9yV\x06\xae\xbfa\xc8\xe4A\x00\xfc\xaa\xbf\xa9\xff\x1bW\xdb\x9d\xb2\xbf\xbd-\xac\x1c\xfd\xfb\xb3\xbf\xb2\xabO\xc3s:\xc2\xbf\x18\x0f\x8bP\xeeax?_\x06\x9e\xc0\xbb\xb92?\x9b\x9b\x99\xd2P\xed\xb5?\xcb\xfa\xc3\xf5r\x00\xfe>\x0c\x0fm3\xdc\xdcg\xbf\x1a\x8ac2^\xf9\xc3\xbf\x00\x00\x00\x00\x00\x00\x00\x00V,n\x1e\x8f\xc1\xbb\xbfN\xe6\x07\xde\x1bb\xb3\xbfZ[\xd6>\xc5\xb8\xa2\xbf],\xcb\x14\xf9\xe8q?z\x04\xeb\x9d\t8\xc3?\x85\x16RQ\x18\xa9\xa7?'
p55
tp56
bag3
(g4
(I0
tp57
g6
tp58
Rp59
(I1
(I27
I1
tp60
g13
I01
S'\x98\xc9\x12\x9d\xde]\xb3\xbfp\xcb\xc0/\xf0\xfe\xb0\xbf\xc9\xedo\xae\xbagm?\xaa\xc5{\xfd\t\xe4\xc0\xbfuGN\x15\xff\x92\x93?<\x918\xd3*\x16\xb0?\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xe4{\xa7\x88\xe4\x8d\xbf\x98\x9c\xb1\xd8\xa1\xa7\xbf?\xef\x9a\xba\xcf~,\xae\xbf\n7\x85\n\xea\xff\xaa\xbf\x06\xb8Y\xdb;\xac\xb2\xbf\xab1\xe6\x8ai\x17\xb4\xbf\xeb\xc7D-\xabM\xc2\xbfB\x8f\xd0\x10\xd1sx?PY2\x7fRD3?M\xba\x7ft\x96\x01\xb6?|\xd6\xc6\xe5\x0e\xe5\xfe>\x83b\xb2\xab2Th\xbf\xb5\xf6w\xa5(\x04\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00Y\x0b\xccx\x0e\xd9\xbb\xbf\xd3\xd7\xf4+\xf1o\xb3\xbf\xb5b\x98c\xa8\xe4\xa2\xbf8\nQK\x04\x1dr?7 CP\xb2T\xc3?,\x0e\x08\x8cr\xb9\xa7?'
p61
tp62
baasS'networkStructure'
p63
(lp64
I2
aI27
aI4
asS'N_excN_inh'
p65
(lp66
I80
aI20
as.