<?xml version="1.0" ?>
<ns1:bibi xmlns:ns1="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ns1:brainModel>
		<ns1:file>brain_model/extended_braitenberg_directnest.py</ns1:file>
	</ns1:brainModel>
	<ns1:bodyModel robotId="husky">husky_model/model.sdf</ns1:bodyModel>
	<ns1:mode>SynchronousDirectNestSimulation</ns1:mode>
	<ns1:transferFunction src="braitenberg_husky_linear_twist.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="sensor_neurons_spike_monitor.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="eye_sensor_transmit.py" xsi:type="ns1:PythonTransferFunction"/>
</ns1:bibi>
