<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>iCub Visual Tracking experiment</name>
    <thumbnail>ExDVisualTrackingICub.jpg</thumbnail>
    <description>In this experiment the iCub robot performs a Visual Tracking task in the virtual room environment.</description>
    <tags>icub robotics visual virtualroom</tags>
    <timeout>840</timeout>
    <configuration type="3d-settings" src="ExDVisualTrackingICub.3ds"/>
    <maturity>production</maturity>
    <environmentModel src="virtual_room_lausanne/virtual_room_tracking_icub.sdf">
        <robotPose x="0.0" y="0.0" z="0.644" ux="0.0" uy="0.0" uz="-0.70710666564709435" theta="0.70710689672598181"/>
    </environmentModel>
    <bibiConf src="visual_tracking_icub.bibi"/>
    <cameraPose>
        <cameraPosition x="2.1504202465717563" y="1.2381462778435453" z="1.3380507195673994"/>
        <cameraLookAt x="0.0" y="1.48" z="0.6"/>
    </cameraPose>
</ExD>
