<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>iCub Visual Tracking experiment</name>
    <thumbnail>ExDVisualTrackingICub.png</thumbnail>
    <description>In this experiment the iCub robot performs a Visual Tracking task in the virtual room environment.</description>
    <timeout>840</timeout>
    <configuration type="3d-settings" src="ExDVisualTrackingICub.json"/>
    <maturity>production</maturity>
    <environmentModel src="virtual_room/virtual_room_tracking_icub.sdf">
        <robotPose x="0.0" y="0.0" z="0.607" ux="0.0" uy="0.0" uz="-0.70710666564709435" theta="0.70710689672598181"/>
    </environmentModel>
    <bibiConf src="visual_tracking_icub.bibi"/>
    <cameraPose>
        <cameraPosition x="1" y="1.95" z="1"/>
        <cameraLookAt x="0" y="0" z="1"/>
    </cameraPose>
</ExD>
