<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>Template Lauron in empty environment</name>
    <thumbnail>ExDTemplateLauron.jpg</thumbnail>
    <description>This experiment loads the Lauron robot in an empty world, with an idle brain and basic transfer functions. You are free to edit it.</description>
    <tags>lauron template docked robotics empty</tags>
    <timeout>840</timeout>
    <configuration type="3d-settings" src="ExDTemplateLauron.ini"/>
    <configuration type="brainvisualizer" src="brainvisualizer.json"/>
	<configuration type="user-interaction-settings" src="ExDTemplateLauron.uis"/>
    <maturity>development</maturity>
    <environmentModel src="empty_world/empty_world.sdf">
        <robotPose robotId="lauron" x="0.0" y="0.0" z="1" roll="0.0" pitch="-0.0" yaw="0.0"/>
    </environmentModel>
    <bibiConf src="template_lauron.bibi"/>
    <cameraPose>
        <cameraPosition x="4.5" y="0" z="1.8"/>
        <cameraLookAt x="0" y="0" z="0.6"/>
    </cameraPose>
</ExD>
