<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>Holodesk Lab Husky experiment</name>
    <thumbnail>ExDTemplateHuskyHolodesk.png</thumbnail>
    <description>This experiment loads the Husky robot in the holodesk lab.</description>
    <timeout>840</timeout>
    <configuration type="3d-settings" src="ExDTemplateHuskyHolodesk.3ds"/>
    <maturity>production</maturity>
    <environmentModel src="empty_holodesk/empty_holodesk.sdf">
        <robotPose x="0.0" y="0.0" z="0.5" ux="0.0" uy="0.0" uz="0.0" theta="0.0"/>
    </environmentModel>
    <bibiConf src="template_husky.bibi"/>
    <cameraPose>
        <cameraPosition x="-4.421518847564707" y="7.736624189162208" z="3.5976529212346984"/>
        <cameraLookAt x="0" y="0" z="0.6"/>
    </cameraPose>
</ExD>
