<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>Holodeck Husky Braitenberg experiment - All Devices</name>
    <thumbnail>ExDXMLExample.jpg</thumbnail>
    <description>This experiment is an extension of the Holodeck Husky Braitenberg experiment in which additional transfer functions has been added with the purpose of easing the test of brain devices.
    </description>
    <tags>husky robotics holodeck braitenberg</tags>
    <timeout>840</timeout>
    <configuration type="3d-settings" src="ExDXMLExample.ini"/>
    <configuration type="brainvisualizer" src="brainvisualizer.json"/>
	<configuration type="user-interaction-settings" src="ExDXMLExample.uis"/>
    <maturity>development</maturity>
    <environmentModel src="virtual_room/virtual_room.sdf">
        <robotPose robotId="husky" x="0.0" y="0.0" z="0.5" roll="0.0" pitch="-0.0" yaw="3.14159265359"/>
    </environmentModel>
    <bibiConf src="milestone2_python_tf.bibi" processes="2"/>
    <cameraPose>
        <cameraPosition x="5.056825994369357" y="-1.0210998541555323" z="2.697598759953974"/>
        <cameraLookAt x="0" y="0" z="0.49999"/>
    </cameraPose>
</ExD>
