{
  "camera": {
    "defaultMode": "free-camera",
    "sensitivity": {
      "translation": 1,
      "rotation": 1
    }
  },
  "workspaces": {
    "custom": [],
    "autosave": {
        "settings": {
          "hasHeaders": true,
          "constrainDragToContainer": false,
          "reorderEnabled": true,
          "selectionEnabled": false,
          "popoutWholeStack": false,
          "blockedPopoutsThrowError": true,
          "closePopoutsOnUnload": true,
          "showPopoutIcon": false,
          "showMaximiseIcon": true,
          "showCloseIcon": true,
          "responsiveMode": "onload",
          "tabOverlapAllowance": 0,
          "reorderOnTabMenuClick": true,
          "tabControlOffset": 10
        },
        "dimensions": {
          "borderWidth": 5,
          "borderGrabWidth": 15,
          "minItemHeight": 10,
          "minItemWidth": 10,
          "headerHeight": 20,
          "dragProxyWidth": 300,
          "dragProxyHeight": 200
        },
        "labels": {
          "close": "close",
          "maximise": "maximise",
          "minimise": "minimise",
          "popout": "open in new window",
          "popin": "pop in",
          "tabDropdown": "additional tabs"
        },
        "content": [
          {
            "type": "column",
            "isClosable": true,
            "reorderEnabled": true,
            "title": "",
            "width": 52.94117647058823,
            "content": [
              {
                "type": "row",
                "isClosable": true,
                "reorderEnabled": true,
                "title": "",
                "height": 55.61277033985582,
                "content": [
                  {
                    "type": "stack",
                    "width": 57.14285714285714,
                    "isClosable": true,
                    "reorderEnabled": true,
                    "title": "",
                    "activeItemIndex": 0,
                    "content": [
                      {
                        "type": "component",
                        "title": "Environment Rendering",
                        "id": "environment-rendering",
                        "componentName": "angularModuleComponent",
                        "componentState": {
                          "module": "environmentRenderingModule",
                          "angularDirective": "<environment-rendering />",
                          "singleton": true
                        },
                        "isClosable": false,
                        "customOptionsDirective": "<environment-rendering-options/>",
                        "pwidth": 800,
                        "pheight": 600,
                        "reorderEnabled": true
                      }
                    ]
                  },
                  {
                    "type": "stack",
                    "header": {},
                    "isClosable": true,
                    "reorderEnabled": true,
                    "title": "",
                    "activeItemIndex": 0,
                    "height": 100,
                    "width": 42.857142857142854,
                    "content": [
                      {
                        "type": "component",
                        "title": "Video Stream",
                        "id": "video-stream",
                        "componentName": "angularModuleComponent",
                        "componentState": {
                          "module": "exdFrontendApp",
                          "angularDirective": "<video-stream />"
                        },
                        "pwidth": 600,
                        "pheight": 400,
                        "isClosable": true,
                        "reorderEnabled": true
                      }
                    ]
                  }
                ]
              },
              {
                "type": "stack",
                "header": {},
                "isClosable": true,
                "reorderEnabled": true,
                "title": "",
                "activeItemIndex": 0,
                "width": 100,
                "height": 44.38722966014418,
                "content": [
                  {
                    "type": "component",
                    "title": "Brain Editor",
                    "id": "pynn-editor",
                    "componentName": "angularModuleComponent",
                    "componentState": {
                      "module": "exdFrontendApp",
                      "angularDirective": "<pynn-editor />",
                      "singleton": true
                    },
                    "pwidth": 800,
                    "pheight": 900,
                    "isClosable": true,
                    "reorderEnabled": true
                  },
                  {
                    "type": "component",
                    "title": "TF Editor",
                    "id": "transfer-function-editor",
                    "componentName": "angularModuleComponent",
                    "componentState": {
                      "module": "exdFrontendApp",
                      "angularDirective": "<transfer-function-editor />",
                      "singleton": true
                    },
                    "pwidth": 900,
                    "pheight": 700,
                    "isClosable": true,
                    "reorderEnabled": true
                  }
                ]
              }
            ]
          }
        ],
        "isClosable": true,
        "reorderEnabled": true,
        "title": "",
        "width": 47.05882352941176,
        "openPopouts": [],
        "maximisedItemId": null
      }
    }
}
