<?xml version="1.0" encoding="UTF-8"?>
<bibi xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/BIBI ../bibi_configuration.xsd">

  <brainModel>
    <file>brain_model/visualizer_tutorial_official.py</file>
  </brainModel>

  <bodyModel>icub_model/model.sdf</bodyModel>
  
  <transferFunction xsi:type="PythonTransferFunction" src="TransferFunctions/some_TF1.py"/>
  <transferFunction xsi:type="PythonTransferFunction" src="TransferFunctions/some_TF2.py"/>

</bibi>
