<?xml version="1.0" ?>
<ns1:bibi xmlns:ns1="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ns1:brainModel>
		<ns1:file>brain_model/eye_movements_simple.py</ns1:file>
	</ns1:brainModel>
	<ns1:bodyModel robotId="robot">TUM_Head/RobotHead.sdf</ns1:bodyModel>
	<ns1:transferFunction src="grab_events.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="display_events.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="head_control.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="move_icub.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="plot_input_activity_2d.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="all_neurons_spike_monitor.py" xsi:type="ns1:PythonTransferFunction"/>
</ns1:bibi>
