<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ExDConfFile.xsd">
    <name>Dynamic Vision Sensor (DVS) simulation</name>
    <thumbnail>ExDDvsRobotHead.jpg</thumbnail>
    <description>This experiment contains the NST robotic head equipped with two
    simulated Dynamic Vision Sensors (DVS, or silicon retina).
    </description>
    <tags>dynamic dvs vision robotics virtualroom</tags>
    <timeout>840</timeout>
    <configuration type="brainvisualizer" src="brainvisualizer.json"/>
	<configuration type="user-interaction-settings" src="ExDDvsRobotHead.uis"/>
    <maturity>development</maturity>
    <environmentModel src="tracking_world/tracking_world.sdf">
        <robotPose robotId="tumhead" x="0.0" y="0.0" z="0.0" roll="0.0" pitch="-0.0" yaw="3.14159265359"/>
    </environmentModel>
    <bibiConf src="DVSRobotHead.bibi"/>
    <cameraPose>
        <cameraPosition x="4.5" y="0" z="1.8"/>
        <cameraLookAt x="0" y="0" z="0.6"/>
    </cameraPose>
</ExD>
