<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>CDP1 Mouse experiment</name>
    <thumbnail>ExDMouseCDP1.jpg</thumbnail>
    <description>CDP-1 mouse experiment MVP</description>
    <timeout>1000000000</timeout>
    <configuration type="3d-settings" src="ExDMouseCDP1.3ds"/>
    <configuration type="brainvisualizer" src="MouseCDP1NeuronCoords.json"/>
    <configuration type="user-interaction-settings" src="ExDMouseCDP1.uis"/>
    <maturity>development</maturity>
    <tags>mouse biological cdp1 msled empty</tags>
    <environmentModel src="cdp1_world/cdp1_world.sdf">
        <robotPose x="0.0" y="0.0" z="0.0" ux="0.0" uy="0.0" uz="0.0" theta="0.0"/>
    </environmentModel>
    <bibiConf src="MouseCDP1.bibi"/>
    <experimentControl>
        <stateMachine xsi:type="SMACHStateMachine"
                      id="MouseCDP1Control_SMACH"
                      src="MouseCDP1Control.exd"/>
    </experimentControl>
    <cameraPose>
        <cameraPosition x="0.20881767737668355" y="-0.26" z="0.07452707557551946"/>
        <cameraLookAt x="-0.527092211" y="0.839239426" z="-0.133607597"/>
    </cameraPose>
    <physicsEngine>opensim</physicsEngine>
    <gzbridgesettings>
        <pose_update_delta_translation>1.e-12</pose_update_delta_translation>
        <pose_update_delta_rotation>1.e-12</pose_update_delta_rotation>
        <pose_update_early_threshold>0.02</pose_update_early_threshold>
    </gzbridgesettings>
</ExD>
