<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>Holodeck iCub mockup experiment with Retina embedding</name>
    <thumbnail>ExDRetinaICubMockup.png</thumbnail>
    <description>In this experiment the iCub robot sends visual input to a retina model.</description>
    <timeout>840</timeout>
    <configuration type="3d-settings" src="ExDRetinaICubMockup.3ds"/>
    <maturity>development</maturity>
    <environmentModel src="virtual_room/virtual_room_tracking_icub.sdf">
        <robotPose x="0.0" y="1.5" z="0.644" ux="0.0" uy="0.0" uz="-0.70710666564709435" theta="0.70710689672598181"/>
    </environmentModel>
    <bibiConf src="visual_tracking_icub_retina_mockup.bibi"/>
    <cameraPose>
        <cameraPosition x="1.4" y="2.15" z="1.0"/>
        <cameraLookAt x="0.0" y="1.48" z="0.8"/>
    </cameraPose>
</ExD>

