<?xml version="1.0" ?>
<ns1:bibi xmlns:ns1="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ns1:brainModel>
		<ns1:file>brain_model/retina_mockup_icub_brain.py</ns1:file>
		<ns1:populations from="0" population="sensors" to="320" xsi:type="ns1:Range"/>
		<ns1:populations from="0" population="actors" to="320" xsi:type="ns1:Range"/>
		<ns1:populations from="0" population="record" to="320" xsi:type="ns1:Range"/>
	</ns1:brainModel>
	<ns1:bodyModel robotId="icub">icub_model/model_retina.sdf</ns1:bodyModel>
	<ns1:configuration src="mockup_retina_configuration.py" type="retina"/>
	<ns1:transferFunction src="all_neurons_monitor.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="move_target.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="grab_data.py" xsi:type="ns1:PythonTransferFunction"/>
</ns1:bibi>
