<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>Benchmark Pioneer P3DX experiment</name>
    <thumbnail>BenchmarkPioneer.jpg</thumbnail>
    <description>This experiment loads the Pioneer P3DX robot in a benchmark setup. The benchmarking code is not yet available though,
    but you can still play and program the robot.</description>
    <timeout>840</timeout>
    <configuration type="3d-settings" src="BenchmarkPioneer.3ds"/>
    <maturity>production</maturity>
    <environmentModel src="p3dxbenchmark_world/p3dxbenchmark_world.sdf">
        <robotPose x="0.0" y="0.0" z="0.5" ux="0.0" uy="0.0" uz="0.0" theta="0.0"/>
    </environmentModel>
    <bibiConf src="template_pioneer.bibi"/>
    <cameraPose>
        <cameraPosition x="1.8384600722731907" y="-1.6578606691120366" z="1.4069850686414418"/>
        <cameraLookAt x="0" y="0" z="0.5"/>
    </cameraPose>
    <rosLaunch src="robot_description.launch"/>
</ExD>
