<?xml version="1.0" encoding="UTF-8"?>
<bibi xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/BIBI ../bibi_configuration.xsd">
  <timestep>100</timestep>
  <brainModel>
    <file>brain_model/minimal_spinnaker.py</file>
  </brainModel>
  <bodyModel robotId="husky">husky_model/model.sdf</bodyModel>
  <mode>SynchronousSpinnakerSimulation</mode>
  <transferFunction xsi:type="PythonTransferFunction" src="spike_rec.py"/>
  <transferFunction xsi:type="PythonTransferFunction" src="inject.py"/>
</bibi>
