<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
	xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
	
    <name>Tigrillo CL Replay</name>
    <thumbnail>ExDTigrillo.png</thumbnail>    
    <description>Use recorded motor signals</description>    
    <timeout>3600</timeout>    
    <configuration type="3d-settings" src="ExDXMLExample.3ds"/>
    
    <maturity>development</maturity>
    
    <!--environmentModel src="empty_virtuallab/empty_virtuallab.sdf"-->
    <environmentModel src="empty_world/empty_world_tigrillo.sdf">
        <robotPose robotId="tigrillo" x="0.0" y="0.0" z="0.5" roll="0.0" pitch="-0.0" yaw="0.0" />
    </environmentModel>    
    <bibiConf src="Tigrillo.bibi"/>
    <cameraPose>
        <cameraPosition x="6.5" y="-2.3" z="2."/>
        <cameraLookAt x="0.0" y="0.0" z="0.1"/>
    </cameraPose>
</ExD>
