<?xml version="1.0" ?>
<ns1:bibi xmlns:ns1="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ns1:brainModel>
		<ns1:file>brain_model/somatosensory.py</ns1:file>
		<ns1:populations from="0" population="motor" to="1" xsi:type="ns1:Range"/>
	</ns1:brainModel>
	<ns1:bodyModel robotId="armrobot">arm_robot/arm_robot.sdf</ns1:bodyModel>
	<ns1:transferFunction src="motion_generator.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="all_neurons_spike_monitor.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="muscle_model_index_proximal.py" xsi:type="ns1:PythonTransferFunction"/>
</ns1:bibi>
