<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>Husky Braitenberg experiment on SpiNNaker</name>
    <thumbnail>ExDXMLExample.jpg</thumbnail>
    <description>This experiment loads the Husky robot from Clearpath Robotics and the virtual room
        environment. If the user starts the experiment, the Braitenberg vehicle network is executed
        and the robot will turn around itself in place, until the camera detects a red color. Then,
        the robot will move towards the colored object. In this experiment, the user can interact
        and change the color of both screens by clicking on them with the right mouse button. The
        neural network used in this experiment is SpiNNaker.
    </description>
    <tags>husky braitenberg robotics spinnaker virtualroom neuromorphics</tags>
    <timeout>840</timeout>
    <configuration type="3d-settings" src="ExDXMLExample.ini"/>
    <configuration type="brainvisualizer" src="brainvisualizer.json"/>
	<configuration type="user-interaction-settings" src="ExDXMLExample.uis"/>
    <maturity>development</maturity>
    <environmentModel src="virtual_room_lausanne/virtual_room.sdf">
        <robotPose robotId="husky" x="0.0" y="0.0" z="0.5" roll="0.0" pitch="-0.0" yaw="3.14159265359"/>
    </environmentModel>
    <bibiConf src="spinnaker_husky_braitenberg.bibi"/>
    <cameraPose>
        <cameraPosition x="2.1504202465717563" y="1.2381462778435453" z="1.3380507195673994"/>
        <cameraLookAt x="0" y="0" z="0.49999"/>
    </cameraPose>
</ExD>
