<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>Husky labyrinth demo experiment in the SpaceBotCup 2013 arena</name>
    <thumbnail>ExDDemoHuskySBC.png</thumbnail>
    <description>In this experiment the robot will find his path in a labyrinth by following red lights.</description>
    <timeout>210</timeout>
    <configuration type="3d-settings" src="ExDDemoHuskySBC.3ds"/>
    <maturity>production</maturity>
    <environmentModel src="spacebotcup_world_labyrinth/spacebotcup_world.sdf">
        <robotPose x="1.33815" y="-2.07915" z="1.08401" ux="0.0" uy="0.0" uz="0.0" theta="0.0"/>
    </environmentModel>
    <bibiConf src="milestone2.bibi"/>
    <experimentControl>
        <stateMachine xsi:type="SMACHStateMachine"
                      id="HuskyAwareLabScreenControlling"
                      src="demo_husky_switch_screen.exd"/>
    </experimentControl>
    <cameraPose>
        <cameraPosition x="11.090271978222098" y="-0.5979270020610832" z="9.025477327075356"/>
        <cameraLookAt x="1.33815" y="-2.07915" z="1.08401"/>
    </cameraPose>
</ExD>
