<ns1:bibi 
  xmlns:ns1="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ns1:brainModel>
    <ns1:file>brain_model/braitenberg_extended_spinnaker.py</ns1:file>
    <ns1:populations population="red_left_eye" count="400" xsi:type="ns1:Population" />
    <ns1:populations population="red_right_eye" count="400" xsi:type="ns1:Population" />
    <ns1:populations population="green_blue_eye" count="1" xsi:type="ns1:Population" />
    <ns1:populations population="go_on" count="1" xsi:type="ns1:Population" />
    <ns1:populations population="left_wheel_motor" count="1" xsi:type="ns1:Population" />
    <ns1:populations population="right_wheel_motor" count="1" xsi:type="ns1:Population" />
  </ns1:brainModel>
  <ns1:bodyModel robotId="husky">husky_model/model.sdf</ns1:bodyModel>
  <ns1:mode>SynchronousSpinnakerSimulation</ns1:mode>
  <ns1:transferFunction src="csv_spike_monitor.py" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="csv_joint_state_monitor.py" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="csv_robot_position.py" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="all_neurons_spike_monitor.py" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="linear_twist.py" xsi:type="ns1:PythonTransferFunction" />
  <ns1:transferFunction src="eye_sensor_transmit.py" xsi:type="ns1:PythonTransferFunction" />
</ns1:bibi>
