<?xml version="1.0" ?>
<ns1:bibi xmlns:ns1="http://schemas.humanbrainproject.eu/SP10/2014/BIBI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ns1:brainModel>
		<ns1:file>brain_model/arm_reinforcement_learning.py</ns1:file>
		<ns1:populations from="0" population="sensors" to="90" xsi:type="ns1:Range"/>
		<ns1:populations from="90" population="dopamine" to="92" xsi:type="ns1:Range"/>
		<ns1:populations from="92" population="actors" to="94" xsi:type="ns1:Range"/>
		<ns1:populations from="0" population="plot" to="94" xsi:type="ns1:Range"/>
	</ns1:brainModel>
	<ns1:bodyModel>arm_robot/arm_robot.sdf</ns1:bodyModel>
	<ns1:transferFunction src="update_target_angle.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="trigger_dopamine.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="propagate_motor_commands.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="propagate_input_signal.py" xsi:type="ns1:PythonTransferFunction"/>
	<ns1:transferFunction src="all_neurons_spike_monitor.py" xsi:type="ns1:PythonTransferFunction"/>
</ns1:bibi>
