<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>Holodeck Husky Braitenberg experiment with automatically switching screens</name>
    <thumbnail>ScreenSwitchingHuskyExperiment.jpg</thumbnail>
    <description>This experiment is similar to the Husky Braitenberg one in the Holodeck
        (Husky robot detecting red colour and driving towards it).
        In this experiment the right screen is turned red automatically after 20 seconds of
        simulation time. Also, the robot reaching a red screen triggers on the opposite screen.
        This is to demonstrate how, using the SMACH state machine script, the user can
        automate the experiment events.
    </description>
    <tags>husky robotics braitenberg screen holodeck</tags>
    <timeout>840</timeout>
    <configuration type="3d-settings" src="ScreenSwitchingHuskyExperiment.3ds"/>
    <configuration type="brainvisualizer" src="brainvisualizer.json"/>
	<configuration type="user-interaction-settings" src="ScreenSwitchingHuskyExperiment.uis"/>
    <maturity>production</maturity>
    <environmentModel src="virtual_room/virtual_room.sdf">
        <robotPose x="0.0" y="0.0" z="0.5" ux="0.0" uy="0.0" uz="1.0" theta="0.0"/>
    </environmentModel>
    <bibiConf src="milestone2.bibi"/>
    <experimentControl>
        <stateMachine xsi:type="SMACHStateMachine"
                      id="HuskyAwareScreenControlling"
                      src="screen_switching_husky_aware_compatible.exd"/>
    </experimentControl>
    <cameraPose>
        <cameraPosition x="5.056825994369357" y="-1.0210998541555323" z="2.697598759953974"/>
        <cameraLookAt x="0" y="0" z="0.49999"/>
    </cameraPose>
</ExD>
