<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>Husky Braitenberg experiment with distributed brain (Nest with MUSIC)</name>
    <thumbnail>ExDDistributedBrainHuskyMUSICHolodeck.png</thumbnail>
    <description>WARNING: This experiment has limited functionality, use at your own risk! See the
    corresponding Nest only experiment for a distributed, more feature complete version.</description>
    <tags>husky robotics distributed braitenberg music</tags>
    <timeout>840</timeout>
    <configuration type="3d-settings" src="ExDXMLExample.3ds"/>
    <maturity>development</maturity>
    <environmentModel src="virtual_room/virtual_room.sdf">
        <robotPose x="0.0" y="0.0" z="0.5" ux="0.0" uy="0.0" uz="1.0" theta="0.0"/>
    </environmentModel>
    <bibiConf src="milestone2_python_tf.bibi" processes="2"/>
    <cameraPose>
        <cameraPosition x="4.5" y="0" z="1.8"/>
        <cameraLookAt x="0" y="0" z="0.6"/>
    </cameraPose>
</ExD>
