<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>Mouse with M-platform sled</name>
    <thumbnail>ExDMouseWSled.png</thumbnail>
    <description>CDP-1 mouse experiment MVP</description>
    <timeout>1000000000</timeout>
    <maturity>development</maturity>
    <environmentModel src="empty_world_cdp1_mouse/empty_world_cdp1_mouse.sdf">
        <robotPose x="0.0" y="0.0" z="0.0" ux="0.0" uy="0.0" uz="0.0" theta="0.0"/>
    </environmentModel>
    <bibiConf src="mouse_w_sled.bibi"/>
    <experimentControl>
        <stateMachine xsi:type="SMACHStateMachine"
                      id="MouseWSledControl_SMACH"
                      src="MouseWSledControl.exd"/>
    </experimentControl>
    <cameraPose>
        <cameraPosition x="4.5" y="0" z="1.8"/>
        <cameraLookAt x="0" y="0" z="0.6"/>
    </cameraPose>
    <physicsEngine>opensim</physicsEngine>
</ExD>
