<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>Empty Template MMM experiment</name>
    <thumbnail>ExDTemplateMMM.png</thumbnail>
    <description>This experiment loads the MMM model in an empty world, with an idle brain and basic transfer functions. You are free to edit it.</description>
    <tags>template mmm empty</tags>
    <timeout>840</timeout>
    <configuration type="3d-settings" src="ExDTemplateMMM.json"/>
    <configuration type="brainvisualizer" src="brainvisualizer.json"/>
	<configuration type="user-interaction-settings" src="ExDTemplateMMM.uis"/>
    <maturity>development</maturity>
    <environmentModel src="empty_world/empty_world.sdf">
        <robotPose robotId="mmmrobot" x="0.0" y="0.0" z="0.556" roll="0.0" pitch="-0.0" yaw="2.29524196972"/>
    </environmentModel>
    <bibiConf src="template_mmm.bibi"/>
    <cameraPose>
        <cameraPosition x="2" y="0" z="1"/>
        <cameraLookAt x="0" y="0" z="0.1"/>
    </cameraPose>
</ExD>
