<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>Holodeck Interactive manipulation experiment</name>
    <thumbnail>ExDManipulation.jpg</thumbnail>
    <description>This experiment allows user to control Schunk robotic manipulator (arm and hand) using Myo armband and Leap Motion hand tracker using client side ROS nodes in the Holodeck.
    </description>
    <tags>holodeck ínteractive robotics hollie hand finger</tags>
    <timeout>840</timeout>
    <configuration type="brainvisualizer" src="brainvisualizer.json"/>
	<configuration type="user-interaction-settings" src="ExDInteractiveManipulation.uis"/>
    <maturity>development</maturity>
    <environmentModel src="virtual_room/virtual_room.sdf">
        <robotPose x="0.0" y="0.0" z="0.025" roll="0.0" pitch="-0.0" yaw="3.14159265359"/>
    </environmentModel>
    <bibiConf src="interactive_manipulation.bibi"/>
    <cameraPose>
        <cameraPosition x="-1.05711" y="2.06968" z="2.08684"/>
        <cameraLookAt x="0.0" y="0.231642" z="1.199802"/>
    </cameraPose>
</ExD>
