<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>Interactive manipulation experiment</name>
    <thumbnail>ExDManipulation.png</thumbnail>
    <description>This experiment allows user to control Schunk robotic manipulator (arm and hand) using Myo armband and Leap Motion hand tracker using client side ROS nodes.
    </description>
    <timeout>840</timeout>
    <maturity>development</maturity>
    <environmentModel src="virtual_room/virtual_room.sdf">
        <robotPose x="0.0" y="0.0" z="0.025" ux="0.0" uy="0.0" uz="1.0" theta="0.0"/>
    </environmentModel>
    <bibiConf src="interactive_manipulation.bibi"/>
    <cameraPose>
        <cameraPosition x="-1.05711" y="2.06968" z="2.08684"/>
        <cameraLookAt x="0.0" y="0.231642" z="1.199802"/>
    </cameraPose>
</ExD>
