<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ExDConfFile.xsd">
    <name>Mouse Braitenberg experiment in biology lab</name>
    <thumbnail>ExDBraitenbergMouseLab.jpg</thumbnail>
    <description>This experiment loads the soft-skin mouse model in a biology lab environment. If the user starts the experiment, the mouse will stay still, until its eyes detect a red color on one screen. Then, the mouse will move the head towards the colored object. In this experiment, the user can interact and change the color of both screens by clicking on them with the right mouse button.</description>
    <tags>mouse biological visual braitenberg biologylab</tags>
    <timeout>840</timeout>
    <configuration type="3d-settings" src="ExDBraitenbergMouseLab.ini"/>
    <configuration type="brainvisualizer" src="brainvisualizer.json"/>
	<configuration type="user-interaction-settings" src="ExDBraitenbergMouseLab.uis"/>
    <maturity>production</maturity>
    <environmentModel src="biologylab_world/biologylab.sdf">
        <robotPose x="-1.0" y="-2.0" z="1.135" ux="0.0" uy="0.0" uz="0.75" theta="0.738"/>
    </environmentModel>
    <visualModel src="mouse_v2_model/meshes/mouse_v2_model_animated.dae" scale="0.01">
        <visualPose x="-0.895" y="-1.9975" z="1.115" ux="0.0" uy="0.0" uz="1.5708" theta="0.0"/>
    </visualModel>
    <bibiConf src="braitenberg_mouse_lab.bibi"/>
    <cameraPose>
        <cameraPosition x="-1.2" y="-1.7" z="1.4"/>
        <cameraLookAt x="-1.0" y="-2.0" z="1.15"/>
    </cameraPose>
</ExD>
