<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>ICub in holodeck</name>
    <thumbnail>ExDTemplateICubHolodeck.png</thumbnail>
    <description>This experiment loads the iCub robot in the holodeck, with an idle brain and basic transfer functions. You are free to edit it.</description>
    <timeout>840</timeout>
    <configuration type="3d-settings" src="ExDTemplateICubHolodeck.3ds"/>
    <maturity>development</maturity>
    <environmentModel src="empty_virtuallab/empty_virtuallab.sdf">
        <robotPose x="1.929" y="0.286" z="0.949" ux="0.0" uy="0.0" uz="1.57" theta="0.70710689672598181"/>
    </environmentModel>
    <bibiConf src="template_icub.bibi"/>
    <cameraPose>
        <cameraPosition x="4.82578462912139" y="-1.3670388948566252" z="1.6209022560153437"/>
        <cameraLookAt x="1.929" y="0.286" z="1.0"/>
    </cameraPose>
</ExD>
